-- RubikonApp: замена каталога препаратов (61 позиция из Tilda)
-- Выполнять в SQLiteStudio при ОТКРЫТОЙ основной базе rubikon.db
-- ⚠ Удалит старые препараты: напоминания на них сотрутся каскадом!

BEGIN TRANSACTION;

DELETE FROM drugs;
DELETE FROM sqlite_sequence WHERE name = 'drugs';

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('АЗИТРИКОН РАСТВОР', 'Антибактериальные', 'Антибактериальный препарат с местноанестезирующим действием', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]
• Относится к препаратам с антибактериальным и местноанестезирующим действием;
• При внутримышечном введении быстро всасывается (5-15 мин);
• Терапевтическая концентрация сохраняется в организме не менее 72 часов.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют для лечения крупному рогатому скоту, овцам, козам, свиньям, кошкам и собакам при бактериальных инфекциях органов дыхания, пищеварительной и мочеполовой системы, а также инфекциях кожи и мягких тканей, вызываемых микроорганизмами, чувствительными к азитромицину, для терапии некробактериоза, рожи свиней и микоплазменных инфекций.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Крупному рогатому скоту, овцам, козам и свиньям: однократно внутримышечно в дозе 1 мл на 20 кг массы животного. При тяжелых поражениях легочной ткани возможна повторная инъекция препарата через 3-5 суток. Не вводить более 7,5 мл в одно место инъекции. Собакам и кошкам: внутримышечно или подкожно в дозе 1 мл на 10 кг массы животного один раз в сутки в течение 3-5 дней.

[b][color=#177300]СРОКИ ОЖИДАНИЯ[/color][/b]

Запрещается применение препарата лактирующим животным. Мясо: крс – 45 дней, свиньи – 40 дней.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Стеклянные флаконы по 100 мл.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

2 года от даты изготовления при температуре от 2 ºС до 25 ºС.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 мл препарата содержится 100 мг азитромицина и 10 мг лидокаина гидрохлорида; вспомогательные вещества: кислота лимонная, натрия гидроксид, тиоглицерол, пропиленгликоль, вода для инъекций.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/azitrikon_rastvor.jpg', 'pill', 0, 0, 7, 'Собака,Кошка,КРС,Свинья,МРС');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('АЗИТРОВЕТ 200 мг', 'Прочее', 'Таблетки для перорального применения.', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Азитровет 200 мг/2 мг относится к комбинированным ветеринарным лекарственным препаратам с антибактериальным, анальгезирующим, жаропонижающим и противовоспалительным действием.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют для лечения собак при болезнях бактериальной этиологии органов дыхания (пневмония, бронхопневмония, бронхит, ларинготрахеит), желудочнокишечного тракта, сопровождающихся диарейным синдромом, инфекциях почек и мочевыводящих путей, пиометре, вагините, пиодерме, артрите, бурсите, гингивите, периодонтите, конъюнктивите, панофтальмите, при послеоперационных (раневых) инфекциях, хламидиозе, микоплазмозе, при вирусных инфекциях осложненных бактериальной флорой и других инфекционных болезнях, возбудители которых чувствительны к азитромицину.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют индивидуально перорально один раз в сутки, с равными интервалами, во время кормления в следующих дозах: первый день лечения - по 2 таблетки на 20 кг массы тела животного (эквивалентно 20 мг/кг азитромицина и 0,2 мг/кг мелоксикама);
• второй и последующие дни лечения - по 1 таблетке на 20 кг массы тела животного (эквивалентно 10 мг/кг азитромицина и 0,1 мг/кг мелоксикама). Длительность применения препарата при остром течении заболевания составляет 3-5 дней, но при необходимости лечение может быть продлено в зависимости от состояния животного. При хроническом течении болезни курс лечения не должен превышать дней. 12 После исчезновения клинических признаков заболевания препарат рекомендуется задавать еще в течение двух суток, но не более 12 дней собакам, 5 дней кошкам.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным в блистеры по 6 или 10 таблеток, помещенные вместе с инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя по списку Б, в защищенном от света месте при температуре от плюс 2 °С до плюс 25 °С. Препарат хранят отдельно от продуктов питания и кормов, в недоступном для детей месте.
Срок годности при соблюдении условий хранения - 2 года от даты производства.

[b][color=#177300]СОСТАВ[/color][/b]

В одной таблетке содержится 200 мг азитромицина и 2 мг мелоксикама; вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целлюлоза микрокристаллическая, крахмал кукурузный, кросповидон, поливинилпирролидон низкомолекулярный, аспасвит Ц200, ароматизатор, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/azitrovet_200_mg.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('АЗИТРОВЕТ 50 мг', 'Прочее', 'Таблетки для перорального применения', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Азитровет 50 мг/0,5 мг относится к комбинированным ветеринарным лекарственным препаратам с антибактериальным, анальгезирующим, жаропонижающим и противовоспалительным действием.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют для лечения собак и кошек при болезнях бактериальной этиологии органов дыхания (пневмония, бронхопневмония, бронхит, ларинготрахеит), желудочно-кишечного тракта, сопровождающихся диарейным синдромом, инфекциях почек и мочевыводящих путей, пиометре, вагините, пиодерме, артрите, бурсите, гингивите, периодонтите, конъюнктивите, панофтальмите, при послеоперационных (раневых) инфекциях, хламидиозе, микоплазмозе, при вирусных инфекциях осложненных бактериальной флорой и других инфекционных болезнях, возбудители которых чувствительны к азитромицину.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют индивидуально перорально один раз в сутки, с равными интервалами, во время кормления в следующих дозах:
• первый день лечения – по 2 таблетки на 5 кг массы тела животного (эквивалентно 20 мг/кг азитромицина и 0,2 мг/кг мелоксикама);
• второй и последующие дни лечения – по 1 таблетке на 5 кг массы тела животного (эквивалентно 10 мг/кг азитромицина и 0,1 мг/кг мелоксикама).
Длительность применения препарата при остром течении заболевания составляет 3-5 дней, но при необходимости лечение может быть продлено в зависимости от состояния животного. При хроническом течении болезни курс лечения собак не должен превышать 12 дней, курс лечения кошек не должен превышать 5 дней.
После исчезновения клинических признаков заболевания препарат рекомендуется задавать еще в течение двух суток, но не более 12 дней собакам, 5 дней кошкам.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным в блистеры по 6 или 10 таблеток, помещенные вместе с инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя по списку Б, в защищенном от света месте при температуре от плюс 2 °С до плюс 25 °С. Препарат хранят отдельно от продуктов питания и кормов, в недоступном для детей месте.
Срок годности при соблюдении условий хранения – 2 года от даты производства. Не применять по истечении срока годности.

[b][color=#177300]СОСТАВ[/color][/b]

В одной таблетке содержится 50 мг азитромицина и 0,5 мг мелоксикама; вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целлюлоза микрокристаллическая, крахмал кукурузный, кросповидон, поливинилпирролидон низкомолекулярный, аспасвит Ц200, ароматизатор, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/azitrovet_50_mg.jpg', 'pill', 0, 0, 7, 'Собака,Кошка');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('АЗИТРОКОКС 200 мг', 'Прочее', 'Антибактериальный препарат группы макролидов', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Азитромицин – макролидный антибиотик подгруппы азалидов. Обладает широким спектром бактериостатического действия в отношении грамотрицательных ([i]Actinobacillus pleuropneumoniae, Actinobacilluslignieresi, Mannheimia (Pasteurella) haemolytica, Pasteurellamultocida, Haemophilusspp., Moraxellaspp., Bordetellaspp., Campylobacterspp., Salmonellaspp., Escherichia coli[/i]) и грамположительных бактерий ([i]Listeria monocytogenes, Staphylococcus spp., Streptococcusspp., Clostridiumperfringens[/i]), а также [i]Chlamydiaspp. и Mycoplasmaspp.[/i]
Связываясь с 50S субъединицей рибосом, азитромицин угнетает пептидтранслоказу на стадии трансляции, подавляет синтез белка, замедляет рост и размножение бактерий, в высоких концентрациях оказывает бактерицидный эффект. Действует на вне- и внутриклеточных возбудителей. Концентрации в тканях и клетках в 10-50 раз выше, чем в плазме, а в очаге инфекции – на 20 - 30 % больше, чем в здоровых тканях.
Азитромицин хорошо всасывается при пероральном применении, в больших количествах накапливается в тканях и, особенно в лейкоцитах, макрофагоцитах и фибробластах. Выводится из организма главным образом почками и с желчью.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют для лечения собак и кошек при болезнях органов дыхания (пневмония, бронхопневмония, бронхит, ларинготрахеит), желудочно-кишечного тракта сопровождающихся диарейным синдромом, болезнях почек и мочевыводящих путей, пиометре, вагините, пиодерме, артрите, бурсите, гингивите, периодонтите, конъюнктивите, панофтальмите, при послеоперационных (раневых) инфекциях, хламидиозе, микоплазмозе, и других инфекционных болезнях, возбудители которых чувствительны к азитромицину.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Собакам и кошкам препарат применяют индивидуально перорально один раз в сутки во время кормления в дозе 7,5-15 мг азитромицина на 1 кг массы животного.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Таблетки

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя при температуре от 2 ºС до 25 ºС. Хранят в недоступном для детей месте, отдельно от продуктов питания и кормов. Препарат транспортируют, соблюдая условия хранения.
Срок годности при соблюдении условий хранения – 2 года от даты производства. Не применять по истечении срока годности. Препарат с истекшим сроком годности уничтожают в соответствии с требованиями действующего законодательства.

[b][color=#177300]СОСТАВ[/color][/b]

В одной таблетке Азитрококс 200 мг содержится соответственно 200 мг азитромицина (в форме азитромицина дигидрата); вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целлюлоза микрокристаллическая, поливинилпирролидон, кросповидон, аспасвит Ц200, ароматическая добавка, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/azitrokoks_200_mg.jpg', 'pill', 0, 0, 7, 'Собака,Кошка');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('АЗИТРОКОКС 50 мг', 'Прочее', 'Антибактериальный препарат группы макролидов', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Азитромицин – макролидный антибиотик подгруппы азалидов. Обладает широким спектром бактериостатического действия в отношении грамотрицательных ([i]Actinobacillus pleuropneumoniae, Actinobacilluslignieresi, Mannheimia (Pasteurella) haemolytica, Pasteurellamultocida, Haemophilusspp., Moraxellaspp., Bordetellaspp., Campylobacterspp., Salmonellaspp., Escherichia coli[/i]) и грамположительных бактерий ([i]Listeria monocytogenes, Staphylococcus spp., Streptococcusspp., Clostridiumperfringens[/i]), а также [i]Chlamydiaspp. и Mycoplasmaspp.[/i]
Связываясь с 50S субъединицей рибосом, азитромицин угнетает пептидтранслоказу на стадии трансляции, подавляет синтез белка, замедляет рост и размножение бактерий, в высоких концентрациях оказывает бактерицидный эффект. Действует на вне- и внутриклеточных возбудителей. Концентрации в тканях и клетках в 10-50 раз выше, чем в плазме, а в очаге инфекции – на 20 - 30 % больше, чем в здоровых тканях.
Азитромицин хорошо всасывается при пероральном применении, в больших количествах накапливается в тканях и, особенно в лейкоцитах, макрофагоцитах и фибробластах. Выводится из организма главным образом почками и с желчью.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют для лечения собак и кошек при болезнях органов дыхания (пневмония, бронхопневмония, бронхит, ларинготрахеит), желудочно-кишечного тракта сопровождающихся диарейным синдромом, болезнях почек и мочевыводящих путей, пиометре, вагините, пиодерме, артрите, бурсите, гингивите, периодонтите, конъюнктивите, панофтальмите, при послеоперационных (раневых) инфекциях, хламидиозе, микоплазмозе, и других инфекционных болезнях, возбудители которых чувствительны к азитромицину.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Собакам и кошкам препарат применяют индивидуально перорально один раз в сутки во время кормления в дозе 7,5-15 мг азитромицина на 1 кг массы животного.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Таблетки

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя при температуре от 2 ºС до 25 ºС. Хранят в недоступном для детей месте, отдельно от продуктов питания и кормов. Препарат транспортируют, соблюдая условия хранения.
Срок годности при соблюдении условий хранения – 2 года от даты производства. Не применять по истечении срока годности. Препарат с истекшим сроком годности уничтожают в соответствии с требованиями действующего законодательства.

[b][color=#177300]СОСТАВ[/color][/b]

В одной таблетке Азитрококс 50 мг содержится соответственно 50 мг азитромицина (в форме азитромицина дигидрата); вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целлюлоза микрокристаллическая, поливинилпирролидон, кросповидон, аспасвит Ц200, ароматическая добавка, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/azitrokoks_50_mg.jpg', 'pill', 0, 0, 7, 'Собака,Кошка');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('ГЛЮТАР РАСТВОР', 'Дезинфицирующие, инсектоакарицидные', 'Дезинфицирующий препарат', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]
• Широкий спектр действия;
• Безопасен для животных;
• Не разъедает обрабатываемые поверхности.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Дезинфекция помещений.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Перед применением препарат разводят в воде. Для дезинфекции при инфекциях, относящихся к группе малоустойчивых к дезинфицирующим веществам (колибактериоз, пастереллез, сальмонеллез, дизентерия свиней и др.), препарат применяют в 0,75% концентрации методом полива с экспозицией не менее 45 минут и норме расхода 1 л/м . Для дезинфекции 2 при туберкулезе препарат применяют в 2% концентрации методом полива с экспозицией не менее 1 часа при норме расхода 1 л/м . Для дезинфекции 2 при стрептококкозе, стафилококкозе, чуме и др. применяют в 1,25% концентрации методом полива экспозицией не менее 1 часа и норме расхода 1 л/м . Для обработки инкубаторов, оборудования, материалов, 2 инструментов, транспорта для перевозки животных препарат разводят в соотношении от 1:100 до 1:200.

[b][color=#177300]СРОКИ ОЖИДАНИЯ[/color][/b]

Без ограничений.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

2 года от даты изготовления при температуре от 0 ºС до плюс 25 ºС.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Полимерная тара по 1 л.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 л препарата содержится 40,0 г глутарового альдегида, 32,0 г гликосаля, 100,0 дидецилдиметиламмония хлорида и растворителя (вода 3 очищенная) – до 1000,0 см3 .

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/glyutar_rastvor.jpg', 'pill', 0, 0, 7, 'Собака,Кошка,Птица,КРС,Свинья,МРС,Лошадь');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('ДИСТРЕП 400 LA СУСПЕНЗИЯ', 'Антибактериальные', 'Антибактериальный препарат', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]
• Широкий спектр антимикробного действия;
• Терапевтическая концентрация препарата сохраняется до 72 часов;
• Однократного применения.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Применяют для лечения крупного и мелкого рогатого скота, свиней, собак и кошек при инфекциях дыхательных путей, почек и мочевыводящих путей, опорно-двигательного аппарата, инфекциях кожи и мягких тканей, метрите, мастите, лептоспирозе, роже свиней и др.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат вводят внутримышечно или подкожно, однократно в следующих дозах: - взрослому крупному рогатому скоту и свиньям – 5,0-10,0 мл на 100 кг массы тела животного;
• телятам, поросятам, овцам – 1,0-2,0 мл на 25 кг массы тела животного;
• собакам и кошкам– 0,2-0,4 мл на 5 кг массы тела животного.

[b][color=#177300]СРОКИ ОЖИДАНИЯ[/color][/b]

Молоко – 7 дней. Мясо: свиньи – 35 дней, овцы – 30 дней, крс – 49 дней.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

2 года при температуре от плюс 2 ºС до плюс 8 ºС и 12 месяцев при температуре от плюс 8 ºС до плюс 25 ºС.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Стеклянные флаконы по 100 мл.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 мл препарата содержится 200 мг дигидрострептомицина сульфата, 120 мг бензилпенициллина прокаина, 80 мг бензилпенициллина бензатина; вспомогательные вещества.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/distrep_400_la_suspenziya.jpg', 'pill', 0, 0, 7, 'Собака,Кошка,КРС,Свинья,МРС');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('ДУОЦИЛЛИН LA СУСПЕНЗИЯ', 'Антибактериальные', 'Антибактериальный препарат пролонгированного действия', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]
• Длительное сохранение терапевтической концентрации;
• Краткий срок ожидания по молоку;
• Лечение инфекций бактериальной этиологии.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют крупному и мелкому рогатому скоту, свиньям, собакам и кошкам при послеродовых инфекциях, маститах, стафилококкозе, стрептококкозе, лептоспирозе, эризипелоиде, бронхопневмониях, артритах и других заболеваниях, вызванных возбудителями, чувствительными к бензилпенициллину.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат вводят внутримышечно, двукратно, c интервалом в 72 часа в следующих дозах: - взрослому крупному рогатому скоту 1,0 мл на 25 кг массы животного;
• телятам, овцам, козам, свиньям 1,0 мл на 20 кг массы животного;
• собакам и кошкам 1,0 мл на 10 кг массы животного.

[b][color=#177300]СРОКИ ОЖИДАНИЯ[/color][/b]

Молоко – 3 дня. Мясо: крс и свиньи – 70 дней, овцы – 56 дней.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

2 года от даты изготовления при температуре от 2 ºС до 15 ºС.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Стеклянные флаконы по 100 мл.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 мл препарата содержится 136 мг бензилпенициллина в форме прокаиновой и бензатиновой солей; вспомогательные вещества.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/duocillin_la_suspenziya.jpg', 'pill', 0, 0, 7, 'Собака,Кошка,КРС,Свинья,МРС');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('КЕТОПРОФЕН-РН РАСТВОР', 'Противовоспалительные, жаропонижающие, болеутоляющие', 'Жаропонижающее, анальгезирующее и противовоспалительное средство', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]
• Выраженное противовоспалительное, анальгезирующее и жаропонижающее действие;
• Максимальная концентрация в плазме крови через 30-40 минут;
• Низкая токсичность;
• Молоко без ограничений.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют крупному рогатому скоту, свиньям, лошадям, собакам и кошкам в качестве противовоспалительного, обезболивающего и жаропонижающего средства в комплексной терапии при акушерскогинекологических (мастит, эндометрит, синдром мастит-метрит-агалактия), желудочно-кишечных (колики), респираторных патологиях (пневмония, бронхит и др.), а также при острых и хронических заболеваниях опорнодвигательного аппарата, сопровождающихся болью и воспалением и для устранения болевого синдрома различной этиологии.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют в следующих дозах: -#nbsp;крупному рогатому скоту: 1 мл на 30 кг массы тела животного внутримышечно или внутривенно один раз в сутки в течение 1-3 дней;
• свиньям: 1 мл на 30 кг массы тела животного внутримышечно один раз в сутки в течение 1-3 дней;
• лошадям: 1 мл на 45 кг массы тела животного внутривенно, при лечении опорно-двигательного аппарата – ежедневно 1 раз/сут от 3 дней до 5 дней; при симптоматическом лечении колик – однократно;
• собакам и кошкам: 0,1 мл на 5 кг массы тела животного подкожно или внутримышечно один раз в сутки в течение 1-5 дней.

[b][color=#177300]СРОКИ ОЖИДАНИЯ[/color][/b]

Молоко – без ограничений. Мясо: крс – 5 дней, свиньи – 4 дня.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

2 года от даты изготовления при температуре от 5 ºС до25 ºС.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Стеклянные флаконы по 100 мл.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 мл препарата содержится 100 мг кетопрофена; вспомогательные вещества: бензиловый спирт, натрия гидроксид, L-аргинин, вода для инъекций.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/ketoprofen_rn_rastvor.jpg', 'pill', 0, 0, 7, 'Собака,Кошка,КРС,Свинья,Лошадь');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('КСИЛОВИТ РАСТВОР', 'Противовоспалительные, жаропонижающие, болеутоляющие', 'Успокаивающий, обезболивающий, миорелаксационный препарат', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]
• Действие проявляется через 1-30 минут;
• Седативный эффект до 5 часов.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют для седации (успокаивания) животных при разных вмешательствах и обработках как, например, подковывание лошадей, взятие крови, вакцинация, рентгеновское обследование, обработка ранений, выпадение влагалища и матки, закрытие ран швами, хирургические вмешательства, при проведении местной или общей анестезии и т. д.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Крупному и мелкому рогатому скоту: 0,05-0,15 мл/10 кг массы внутримышечно или 0,1-0,3 мл/40 кг массы животного внутривенно. Лошадям:6,0-12,0 мл/100 кг массы животного внутримышечно. Собакам: внутримышечно, в дозе 0,5-1,5 мл препарата на 10 кг массы животного. Кошкам: внутримышечно или подкожно, в дозе 0,1-0,2 мл на 1 кг массы животного.

[b][color=#177300]СРОКИ ОЖИДАНИЯ[/color][/b]

Молоко – 4 дня. Мясо – 5 дней.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

5 лет от даты изготовления при температуре от плюс 2 ºС до плюс 25 ºС.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Стеклянные флаконы по 100 мл.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 мл препарата содержится 0,02 г ксилазина гидрохлорида, натрия метабисульфит, спирт бензиловый, натрия гидроксид, кислота лимонная, вода для инъекций.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/ksilovit_rastvor.jpg', 'pill', 0, 0, 7, 'Собака,Кошка,КРС,МРС,Лошадь');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('МАРБОФЛОКС 20 мг', 'Прочее', 'Таблетки для перорального применения', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Таблетки Марбофлокс 20 мг – антибактериальный ветеринарный препарат группы фторхинолонов

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют для лечения собак и кошек при болезнях органов дыхания (пневмония, бронхит, фарингит), почек и мочевыводящих путей (нефрит, пиелит, цистит, уретрит), инфекций кожи (пиодермия и др.), мягких тканей (флегмона и др.), инфицированных ранах, отитах, сальмонеллезе, колибактериозе, псевдоманозе, и других болезнях бактериальной и микоплазмозной этиологии, возбудители которых чувствительны к марбофлоксацину.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат задают один раз в сутки, с равными интервалами, индивидуально в раздробленном виде с кормом или вводят принудительно на корень языка в суточной дозе 2 мг марбофлоксацина на 1 кг массы животного (1 таблетка на 10 кг массы животного).
Продолжительность лечения собак составляет от 7 до 14 дней, кошек - от 3 до 10 дней, в зависимости от течения заболевания.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 10 таблеток в блистеры, помещенные вместе с инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя по списку Б, в защищенном от света месте при температуре от плюс 2 °С до плюс 25 °С. Препарат хранят отдельно от продуктов питания и кормов, в недоступном для детей месте.
Срок годности препарата при соблюдении условий хранения – 3 года от даты производства. Не применять по истечении срока годности.

[b][color=#177300]СОСТАВ[/color][/b]

В одной таблетке содержится в качестве действующего вещества 20 мг марбофлоксацина; вспомогательные вещества: лактозы моногидрат, целлюлоза микрокристаллическая, крахмал кукурузный, дрожжи неактивные, поливинилпирролидон низкомолекулярный, кросповидон, ароматизатор, аспасвит Ц200, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/marbofloks_20_mg.jpg', 'pill', 0, 0, 7, 'Собака,Кошка');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('МАРБОФЛОКС 40 мг', 'Прочее', 'Таблетки для перорального применения.', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Таблетки Марбофлокс 40 мг - антибактериальный ветеринарный препарат группы фторхинолонов.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат обладает широким спектром бактерицидного действия, основанного на подавлении бактериальных ферментов ДНК-гиразы и топоизомеразы IV, участвующих в репликации ДНК микроорганизмов. Марбофлоксацин активен в отношении грамположительных (Staphylococcus spp., Streptococcus spp.) и грамотрицательных микроорганизмов (Escherichia coli, Pasteurella spp., Klebsiella spp., Actinobacillus spp., Pseudomonas spp., Salmonella spp., Citrobacter spр., Campylobacter spp., Brucella canis, Enterobacter spp., и др.), Yersenia spp., а также Treponema spp., микоплазм (Мусoplasma spp.) и хламидий (Chlamydia spp.). Препарат не вызывает эндотоксикоза после лизиса микроорганизмов.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

После перорального введения марбофлоксацин хорошо всасывается в желудочнокишечном тракте и проникает во все органы и ткани организма. Связь препарата с белками у собак около 10%. Биодоступность у собак составляет 94%. Максимальная концентрация в плазме крови достигается приблизительно через 1,5 часа. Период полувыведения составляет 9-12 часов. Приблизительно 40% препарата выводится в неизмененном виде почками, остальное выделяется с желчью и фекалиями. Только около 15% метаболизируется в печени.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 6 или 10 таблеток в блистеры, помещенные вместе с инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя по списку Б, в защищенном от света месте при температуре от плюс 2 °С до плюс 25 °С. Препарат хранят отдельно от продуктов питания и кормов, в недоступном для детей месте.
Срок годности препарата при соблюдении условий хранения - 3 года от даты производства. Не применять по истечении срока годности.

[b][color=#177300]СОСТАВ[/color][/b]

В одной таблетке содержится в качестве действующего вещества 40 мг марбофлоксацина; вспомогательные вещества: лактозы моногидрат, целлюлоза микрокристаллическая, крахмал кукурузный, дрожжи неактивные, поливинилпирролидон низкомолекулярный, кросповидон, ароматизатор, аспасвит Ц200, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/marbofloks_40_mg.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('МАРБОФЛОКС 5 мг', 'Прочее', 'Таблетки для перорального применения', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Таблетки Марбофлокс 5 мг – антибактериальный ветеринарный препарат группы фторхинолонов.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют для лечения собак и кошек при болезнях органов дыхания (пневмония, бронхит, фарингит), почек и мочевыводящих путей (нефрит, пиелит, цистит, уретрит), инфекций кожи (пиодермия и др.), мягких тканей (флегмона и др.), инфицированных ранах, отитах, сальмонеллезе, колибактериозе, псевдомонозе, и других болезнях бактериальной и микоплазмозной этиологии, возбудители которых чувствительны к марбофлоксацину.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат задают один раз в сутки, индивидуально в раздробленном виде с кормом или вводят принудительно на корень языка в суточной дозе 2 мг марбофлоксацина на 1 кг массы животного (1 таблетка на 2,5 кг массы животного).
Продолжительность лечения собак составляет от 7 до 14 дней, кошек - от 3 до 10 дней, в зависимости от течения заболевания.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 10 таблеток в блистеры, помещенные вместе с инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя по списку Б, в защищенном от света месте при температуре от плюс 2 °С до плюс 25 °С. Препарат хранят отдельно от продуктов питания и кормов, в недоступном для детей месте.
Срок годности препарата при соблюдении условий хранения – 3 года от даты производства. Не применять по истечении срока годности.

[b][color=#177300]СОСТАВ[/color][/b]

В одной таблетке содержится в качестве действующего вещества 5 мг марбофлоксацина; вспомогательные вещества: лактозы моногидрат, целлюлоза микрокристаллическая, крахмал кукурузный, дрожжи неактивные, поливинилпирролидон низкомолекулярный, кросповидон, ароматизатор, аспасвит Ц200, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/marbofloks_5_mg.jpg', 'pill', 0, 0, 7, 'Собака,Кошка');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('МАРБОФЛОКС РАСТВОР 2%', 'Прочее', 'Раствор для инъекций', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Марбофлокс 2 % - антибактериальный препарат из группы фторхинолонов.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют собакам, кошкам, телятам и свиньям при стафилокок-козе, стрептококкозе, колибактериозе, сальмонеллезе, псевдомонозе, пастереллезе, микоплазмозе, хламидиозе, кампилобактериозе, а также при болезнях органов дыхания, почек и мочевыводящих путей, при инфекциях кожи, мягких тканей, инфицированных ранах и других болезнях животных, возбудители которых чувствительны к марбофлоксацину; для профилактики раневых инфекций собакам и кошкам при хирургических вмешательствах.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Собакам и кошкам при стафилококкозе, стрептококкозе, колибактериозе, сальмонеллезе, псевдомонозе, пастереллезе, микоплазмозе, хламидиозе, болезнях органов дыхания, инфицированных ранах и абсцессах препарат вводят подкожно один раз в сутки в дозе 1 мл/10 кг массы тела животного в течение 3-5 дней.
При инфекциях почек и мочевыводящих путей у собак препарат вводят подкожно один раз в сутки в дозе 2 мл/10 кг массы тела животного. Курс лечения - три инъекции с интервалом в 4 дня. Для профилактики раневых инфекций при хирургических вмешательствах у собак и кошек препарат вводят в дозе 1мл/10 кг массы тела животного внутривенно однократно сразу после операции.
Телятам препарат вводят подкожно или внутримышечно, свиньям - внутримышечно, один раз в сутки в дозе 1 мл/10 кг массы тела животного в течение 3-5 дней. Возможно однократное применение препарата телятам внутримышечно в дозе 4 мл/10 кг массы тела животного. Максимальный объем препарата для введения в одно место не должен превышать 20 мл.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают в стеклянных флаконах по 20 и 100 мл.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя в защищенном от света месте при температуре от плюс 2 °С до плюс 25 °С. Препарат хранят отдельно от продуктов питания и кормов, в недоступном для детей месте.
Срок годности, при соблюдении условий хранения - 3 года от даты изготовления, после вскрытия флакона — не более 28 суток.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 мл препарата содержится в качестве действующего вещества 20 мг марбофлоксацина, а так же вспомогательные вещества: глюконолактон, монотиоглицерол, метакрезол, натрия эдетат, вода для инъекций.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/marbofloks_rastvor_2.jpg', 'pill', 0, 0, 7, 'Собака,Кошка');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('МИКОФАРМ РАСТВОР', 'Дезинфицирующие, инсектоакарицидные', 'Противогрибковый препарат', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]
• Широкий спектр действия;
• Малотоксичен;
• Можно использовать беременным и кормящим самкам.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Применяют крупному рогатому скоту, лошадям, собакам и котам при лечении и для профилактики дерматофитозов, а также противогрибковой обработки помещений для содержания сельскохозяйственных животных и подстилочного материала.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

При лечении дерматофитозов применяют животным наружно в виде 0,2% эмульсии. Рабочую эмульсию препарата готовят путем смешивания 1 части микофарма и 50 частей теплой воды (10 мл препарата разбавляют в 500 мл теплой воды). Курс лечения составляет 4 применения рабочей эмульсии с интервалами в 3-4 дня. В тяжелых случаях курс лечения может быть продлен. Крупный рогатый скот моют, используя опрыскиватели, или поливают из шланга разбавленной эмульсией из расчета не менее 1 л рабочей эмульсии на одно взрослое животное и 0,5 л на одного теленка. Собакам рабочую эмульсию втирают в кожу против шерсти. Перед обработкой помещений необходимо обеспечить его изоляцию, выключить вентиляцию, провести тщательную механическую очистку. Для обработки помещений: препарат разбавляют с водой в соотношении 1,5 л на 100 л 3 воды. Рабочий раствор применяют из расчета 10 л на 3000 м при 2 обработке аэрозольным способом или на 750 м обрабатываемой поверхности (пол, стены, клетки и т.п.) с использованием препарата в виде спрея. Экспозиция от 30 минут до 12 часов.

[b][color=#177300]СРОКИ ОЖИДАНИЯ[/color][/b]

Молоко – 2 дня. Мясо – 4 дня.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

3 года от даты изготовления при температуре от 0 ºС до плюс 25 ºС.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Полимерная упаковка по 100 мл и 1 л.

[b][color=#177300]СОСТАВ[/color][/b]

Препарат содержит энилконазола 100 мг/дм3 .

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/mikofarm_rastvor.jpg', 'pill', 0, 0, 7, 'Собака,Кошка,КРС,Лошадь');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('РЕЛАКСИВ РАСТВОР', 'Лечения мастита и эндометрита', 'Вегетотропный препарат', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]
• Обладает расслабляющим действием на гладкую мускулатуру шейки матки и способствует увеличению эластичности родовых путей;
• Усиливает действие эндогенного окситоцина, ацетилхолина и сократительную способность гладкой мускулатуры матки;
• Обладает анестезирующим, легким транквилизирующим и жаропонижающим действием;
• Без ограничений

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют для регуляции родового процесса у коров, первотелок и сук: при недостаточном открытии или узости шейки матки; при неправильном расположении плода; для активизации прерванных родов при слабой функции родовых путей, вызванной гипотонией матки; для уменьшения вероятности повреждений родовых путей при родовспоможении; а также при проведении фетотомии.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют однократно внутримышечно или подкожно в дозах: - первотелкам молочных пород – 5,0 мл и мясных пород – 10,0 мл;
• коровам второго отела и старше – 10,0 мл;
• сукам массой тела до 10 кг – 0,5 мл, 11-20 кг – 1,0 мл и 20 кг и более – 1,5 мл.

[b][color=#177300]СРОКИ ОЖИДАНИЯ[/color][/b]

Без ограничений.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

2 года от даты изготовления при температуре от 8 ºС до 25 ºС

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Флаконы из темного стекла по 10 мл, 20 мл, 50 мл и 100 мл.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 мл препарата содержится 40 мг денаверина гидрохлорида; вспомогательные вещества: бензиловый спирт, пропиленгликоль, кислота хлористоводородная (для коррекции уровня рН), вода для инъекций.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/relaksiv_rastvor.jpg', 'pill', 0, 0, 7, 'Собака,КРС');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('РЕЦЕФ 50 СУСПЕНЗИЯ', 'Антибактериальные', 'Антибактериальный препарат', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]
• Антибиотик, относящийся к цефалоспоринам 3-го поколения;
• Обладает широким спектром действия;
• Антибактериальная активность достигается в течение 15 минут после введения.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют для лечения крупного и мелкого рогатого скота, свиней, лошадей и собак при пастереллезе, стафилококкозе, стрептококкозе, колибактериозе, некробактериозе; при бронхопневмонии, бронхите, пневмонии, нефрите, пиелите, цистите, инфицированных ранах, гастроэнтерите; при сепсисе, перитоните, полиартритах, полисерозитах, послеродовых инфекциях, маститах, метритах и других заболеваниях.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат вводят животным парентерально один раз в сутки в следующих дозах: - крупному рогатому скоту, овцам и козам подкожно или внутримышечно – 1 мл на 50 кг массы тела животного от 3 до 5 дней;
• свиньямвнутримышечно – 1 мл на 16 кг массы тела в течение 3 дней;
• лошадям внутримышечно – 2-4 мл на 50 кг массы тела животного не более 10 дней;
• собакам внутримышечно – 0,2-0,4 мл на 5 кг массы тела животного не более 10 дней.

[b][color=#177300]СРОКИ ОЖИДАНИЯ[/color][/b]

Молоко – 48 часов. Мясо: крс, мрс – 8 дней, свиньи – 5 дней.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

2 года от даты изготовления при температуре от 2 ºС до 25 ºС.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Стеклянные флаконы по 100 мл.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 мл препарата содержится 50 мг цефтиофура гидрохлорида; вспомогательные вещества.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/recef_50_suspenziya.jpg', 'pill', 0, 0, 7, 'Собака,КРС,Свинья,МРС,Лошадь');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('СТИМУЛОНГ РАСТВОР', 'Витаминно-минеральные', 'Витаминно-минеральный препарат', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]
• Тонизирующее действие;
• Повышает резистентность организма;
• Стимулирует кроветворение.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют: - крупному и мелкому рогатому скоту, лошадям, свиньям в комплексной терапии при гипотонии и атонии матки, для профилактики послеродовых осложнений;
• лошадям как тонизирующее средство при переутомлении (за 2-3 дня до соревнований);
• молодняку животных и птицы, пушным зверям, собакам, кошкам в комплексной терапии при бронхопневмониях, инфекциях мягких тканей и кожи, инфекциях желудочно-кишечного тракта и мочеполовой системы;
• сельскохозяйственным и мелким домашним животным при переломах для лучшей регенерации костной ткани, при рахите, гипомагнемии, при парезах и параличах.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат вводят внутримышечно, подкожно, один раз в сутки в следующих дозах: - лошадям, крупному рогатому скоту 10,0-25,0 мл;
• телятам, жеребятам5,0-12,0 мл;
• овцам, козам2,5-8,0 мл;
• ягнятам, козлятам1,5-2,5 мл;
• свиньям2,5-10,0 мл;
• поросятам-сосунам1,0-2,5 мл;
• собакам0,5-5,0 мл;
• кошкам и пушным зверям0,5-2,5 мл. Птице препарат применяют перорально в следующих дозах: - цыплятам 1,0-1,5 мл на 1 л питьевой воды;
• курам-несушкам 2,0-3,0 мл на 1 л питьевой воды. Длительность применения препарата составляет 4-5 дней.

[b][color=#177300]СРОКИ ОЖИДАНИЯ[/color][/b]

Без ограничений.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

5 лет от даты изготовления при температуре от 2 ºС до 25 ºС.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Стеклянные флаконы по 100 мл.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 мл препарата содержится 100 мг бутафосфана и 0,05 мг цианокобаламина; вспомогательные вещества.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/stimulong_rastvor.jpg', 'pill', 0, 0, 7, 'Собака,Кошка,Птица,КРС,Свинья,МРС,Лошадь');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('ТОРУКОКС 5% СУСПЕНЗИЯ', 'Противопаразитарные и противопротозойные', 'Противопротозойный препарат', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]
• Эффективен в отношении кокцидий на всех стадиях их внутриклеточного развития;
• Применяется также и для лечения плотоядных животных.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют поросятам в неблагополучных хозяйствах для профилактики и при лечении эймериоза и изоспороза, а также телятам для профилактики и при лечении эймериоза; для лечения плотоядных животных при эймериозах и изоспорозах.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Для профилактики препарат задают поросятам внутрь, в возрасте 3-6 дней, однократно, в дозе 1,0 мл на 2,5 кг массы. Для лечения поросят препарат применяют однократно, в дозе 1,0 мл на 2,5 кг массы животного. Для лечения плотоядных животных (лисицы, собаки, кошки и другие плотоядные) препарат задают в дозе 1,0 мл на 7 кг массы животного (0,007 г/кг), двукратно с интервалом 24 часа или однократно в дозе 1,0 мл на 3,5 кг массы животного (0,014 г/кг). При лечении и для профилактики телят препарат задают в дозе 1,0 мл на 7 кг массы животного (0,007 г/кг), двукратно с интервалом 24 часа или однократно в дозе 1,0 мл на 3,5 кг массы животного (0,014 г/кг).

[b][color=#177300]СРОКИ ОЖИДАНИЯ[/color][/b]

Мясо: поросята – 91 день, телята – 70 дней.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

3 года от даты изготовления при температуре от плюс 2 ºС до плюс 25 ºС.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Полимерная тара по 250 мл и 1 л.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 мл препарата содержится 50 мг толтразурила; вспомогательные вещества.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/torukoks_5_suspenziya.jpg', 'bug', 0, 0, 7, 'Собака,Кошка,КРС,Свинья');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('ТРИМЕТОКС ТАБЛЕТКИ', 'Антибактериальные', 'Антибактериальный препарат', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]
• Комбинированное действие веществ;
• Быстро всасывается в кровь;
• Не вызывает побочных явлений.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют с лечебной целью молодняку крупного и мелкого рогатого скота, свиньям, собакам и кошкам при колибактериозе, пастереллезе, сальмонеллезе, микоплазмозе, стафилококкозе, стрептококкозе, смешанных инфекциях, бактериальных осложнениях вирусных заболеваний.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Применяют внутрь групповым способом в смеси с кормом или индивидуально с водой два раза в сутки с равными интервалами в дозе: одна таблетка на 10 кг массы животного в течение 5-7 дней. При применении препарата групповым способом с кормом таблетки следует измельчить.

[b][color=#177300]СРОКИ ОЖИДАНИЯ[/color][/b]

Мясо – 7 дней.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

3 года от даты изготовления при температуре от плюс 2 ºС до плюс 25 ºС.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Полимерная тара по 100 таблеток.

[b][color=#177300]СОСТАВ[/color][/b]

В одной таблетке содержится 0,4 г сульфадимидина, 0,08 г триметоприма и наполнителя – до 1,0 г.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/trimetoks_tabletki.jpg', 'pill', 0, 0, 7, 'Собака,Кошка,КРС,Свинья,МРС');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('ЭКТОФЕН', 'Дезинфицирующие, инсектоакарицидные', 'Инсектицидный препарат', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]
• Распределяется по поверхности тела в течение 24 часов;
• Гибель иксодовых клещей – в течение 48 часов;
• Применяется с 8-недельного возраста.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Применяют при борьбе с блохами, вшами, власоедами и клещами (иксодовыми, хейлителлами) собак и кошек.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

[b][u]Вид животного | Масса животного, кг | Доза, мл|[/u][/b]
 ............................................................................../2-10 | 0,7
 ...................../......................................................10-20 | 1,3
[b][u]Собаки[/u][/b][u] ............................................................[/u][u]20-40 | 2,6[/u]
 ......................................................................../..40-60 | 3,9
[b][u]Кошки[/u][/b][b][u] ..................................................[/u][/b][u]2-10 | 0,35-0,7[/u]

[b][color=#177300]СРОКИ ОЖИДАНИЯ[/color][/b]
• [b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

3 года от даты изготовления при температуре от плюс 5 ºС до плюс 25 ºС.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Полимерные пипетки по 0,7 мл и 1,3 мл, помещенные в картонную коробку по 5 пипеток.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 мл препарата содержится 100,0 мг фипронила, 100,0 пирипроксифена, вспомогательные и формообразующие компоненты.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/ektofen.jpg', 'pill', 0, 0, 7, 'Собака,Кошка');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('раствор РАБЕНА 2%', 'Прочее', 'Раствор для подкожного введения.', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Рабена 2 % – нестероидное противовоспалительное средство из группы коксибов.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют собакам и кошкам в качестве противовоспалительного и болеутоляющего средства при воспалительных и болевых синдромах различного происхождения, включая острые и хронические заболевания опорно-двигательного аппарата (артриты, артрозы, синовиты, вывихи), воспалительные заболевания мягких тканей, а также в качестве анальгезирующего и противовоспалительного препарата в послеоперационный период.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют кошкам и собакам подкожно в дозе 1 мл на 10 кг массы тела животного (что соответствует 2 мг робенакоксиба на 1 кг массы тела животного):
• при хирургических вмешательствах препарат вводят примерно за 30 минут до проведения оперативных вмешательств однократно в дозе 1 мл на 10 кг массы тела животного.
• в послеоперационный период в качестве анальгезирующего и противовоспалительного препарат вводят один раз в сутки в течение 1-2 дней в дозе 1 мл на 10 кг массы тела животного.
• при лечении заболеваний опорно-двигательного аппарата препарат применяют для снятия острой боли однократно или двукратно один раз в сутки в дозе 1 мл на 10 кг массы тела животного.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным во флаконы из темного стекла по 20 мл и 100 мл.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя, в защищенном от прямых солнечных лучей месте при температуре от 2 ºС до 8 ºС. Препарат хранят отдельно от продуктов питания и кормов, в недоступном для детей месте. Препарат транспортируют, соблюдая условия хранения.
Срок годности препарата – 3 года от даты производства при соблюдении условий хранения и транспортирования. Срок годности после первого вскрытия флакона - в течение 28 суток при температуре от 2 °С до 25 °С. Не применять по истечении срока годности.

[b][color=#177300]СОСТАВ[/color][/b]

Препарат содержит в 1,0 мл в качестве действующего вещества 20 мг робенакоксиба; вспомогательные вещества: натрия метабисульфит, натрия гидроксид, полоксамер 188, полиэтиленгликоль, этиловый спирт, вода для инъекций.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/rastvor_rabena_2.jpg', 'pill', 0, 0, 7, 'Собака,Кошка');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('раствор для инъекций МАРОПЕКС 1%', 'Прочее', 'Раствор для внутривенного и подкожного введения.', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Маропекс 1 % – противорвотное средство – антагонист нейрокининовых рецепторов.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют для предотвращения рвоты различного генеза у собак и кошек.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат вводят собакам и кошкам подкожно или внутривенно в дозе 1 мг/кг массы животного, что эквивалентно 1 мл препарата на 10 кг массы животного, один раз в сутки, не более 5 суток подряд.
При внутривенном введении препарат вводят в течение 1-2 минут без предварительного разведения.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным во флаконы из темного стекла по 10 и 20 мл.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя в защищенном от прямых солнечных лучей месте при температуре от 2 ºС до 25 ºС. Препарат хранят отдельно от продуктов питания и кормов, в недоступном для детей месте. Препарат транспортируют, соблюдая условия хранения.
Срок годности препарата – 3 года от даты производства при соблюдении условий хранения. После первого вскрытия флакона препарат пригоден для использования в течение 90 дней при соблюдении указанных условий хранения. Не применять по истечении срока годности.

[b][color=#177300]СОСТАВ[/color][/b]

Препарат содержит в 1,0 мл в качестве действующего вещества 10 мг маропитанта (в форме маропитанта цитрата моногидрата); вспомогательные вещества: сульфобутиловый эфир β-циклодекстрина, метакрезол, вода для инъекций.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/rastvor_dlya_inekciy_maropeks_1.jpg', 'pill', 0, 0, 7, 'Собака,Кошка');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('суспензия ВЕРАНТЕЛ XL для собак и щенков', 'Прочее', 'Суспензия для орального применения.', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Верантел для собак и щенков XL - комплексный антигельминтный широкого спектра действия.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют взрослым собакам и щенкам с 3-недельного возраста с профилактической и лечебной целью при желудочно-кишечных нематодозах (токсокароз, токсаскаридоз, унцинариоз, трихоцефалез, анкилостомоз), цестодозах (тениидоз, дипилидиоз, эхинококкоз, дифиллоботриоз, мезоцестоидоз) и смешанных нематодоцестодозных инвазиях.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат задают внутрь, индивидуально, в утреннее время с небольшим количеством корма или непосредственно вливают в защечную область при помощи шприца-дозатора в дозе 1 мл на 4 кг массы тела животного. Для удобства применения рекомендовано использование препарата для собак с массой тела свыше 10 кг. Предварительного голодного режима перед дегельминтизацией и применения слабительных средств после применения препарата не требуется. С лечебной целью животных дегельминтизируют по показаниям, с профилактической целью - каждые 3-6 месяцев в вышеуказанной дозе, а также за 14 суток до вакцинации. С лечебной целью и для профилактики при групповом (скученном) содержании животных (питомники, приюты, виварии), а также при сильной степени инвазии, обработку проводят двукратно с интервалом 14 суток. Перед применением флакон с препаратом необходимо взболтать до образования однородной суспензии.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают в полимерных флаконах по 10 мл вместе со шприцомдозатором.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя в защищенном от света месте при температуре от плюс 2 °С до плюс 25 °С. Препарат хранят отдельно от продуктов питания и кормов, в недоступном для детей месте.
Срок годности - 2 года от даты изготовления, после вскрытия флакона - не более 3 месяцев, при температуре от плюс 2 °С до плюс 8 °C.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 мл препарата содержится в качестве действующих веществ 56 мг пирантела памоата, 56 мг фебантела и 20 мг празиквантела; вспомогательные вещества: глицерин, полисорбат, натрия бензоат, метилпарагидроксибензоат, эмульсия симетикона, аспасвит Ц200, ароматизатор «Мед», кремния диоксид коллоидный, ксантановая камедь, вода очищенная.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/suspenziya_verantel_xl_dlya_sobak_i_schenkov.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('суспензия ВЕРАНТЕЛ для кошек и котят', 'Прочее', 'Суспензия для орального применения', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Верантел для кошек и котят – комплексный антигельминтный препарат широкого спектра действия.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют взрослым кошкам и котятам с 3-недельного возраста с профилактической и лечебной целью при желудочно-кишечных нематодозах (токсокароз, трихуроз, анкилостомоз), цестодозах (тениидоз, дипилидиоз, эхинококкоз, дифиллоботриоз, мезоцестоидоз) и смешанных нематодо-цестодозных инвазиях.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат задают внутрь однократно, индивидуально, в утреннее время с небольшим количеством корма или непосредственно вливают в защечную область при помощи шприца-дозатора в дозе 1 мл на 2 кг массы тела животного.
Предварительного голодного режима перед дегельминтизацией и применения слабительных средств после применения препарата не требуется.
С лечебной целью животных дегельминтизируют по показаниям, с профилактической целью – ежеквартально в вышеуказанной дозе.
С лечебной целью, а также с целью профилактики при групповом (скученном) содержании животных (питомники, приюты, виварии), обработку проводят двукратно с интервалом 14 суток.
Перед применением флакон с препаратом необходимо взболтать до образования однородной суспензии.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают в полимерных флаконах по 10 мл вместе со шприцом-дозатором.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя в защищенном от света месте при температуре от плюс 2 °С до плюс 25 °С. Препарат хранят отдельно от продуктов питания и кормов, в недоступном для детей месте.
Срок годности – 2 года от даты изготовления, после вскрытия флакона - не более 3 месяцев, при температуре от плюс 2 0С до плюс 8 0С.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 мл препарата содержится в качестве действующих веществ 28 мг пирантела памоата и 10 мг празиквантела, вспомогательные вещества: глицерин, полисорбат, натрия бензоат, метилпарагидроксибензоат, эмульсия симетикона, аспасвит Ц200, ароматизатор «Мед», кремния диоксид коллоидный, ксантановая камедь, вода очищенная.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/suspenziya_verantel_dlya_koshek_i_kotyat.jpg', 'pill', 0, 0, 7, 'Кошка');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('суспензия ВЕРАНТЕЛ для собак и щенков', 'Прочее', 'Суспензия для орального применения.', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Верантел для собак и щенков - комплексный антигельминтный препарат широкого спектра действия.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют взрослым собакам и щенкам с 3-недельного возраста с профилактической и лечебной целью при желудочно-кишечных нематодозах (токсокароз, токсаскаридоз, унцинариоз, трихоцефалез, анкилостомоз), цестодозах (тениидоз, дипилидиоз, эхинококкоз, дифиллоботриоз, мезоцестоидоз) и смешанных нематодоцестодозных инвазиях.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат задают внутрь, индивидуально, в утреннее время с небольшим количеством корма или непосредственно вливают в защечную область при помощи шприца-дозатора в дозе 1 мл на 2 кг массы тела животного. Для удобства применения рекомендовано использование препарата для собак массой тела до 10 кг. Предварительного голодного режима перед дегельминтизацией и применения c слабительных средств после применения препарата не требуется. С лечебной целью животных дегельминтизируют по показаниям, с профилактической целью - каждые 3-6 месяцев в вышеуказанной дозе, а также за 14 суток до вакцинации. С лечебной целью и для профилактики при групповом (скученном) содержании животных (питомники, приюты, виварии), а также при сильной степени инвазии, обработку проводят двукратно с интервалом 14 суток. Перед применением флакон с препаратом необходимо взболтать до образования однородной суспензии.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают в полимерных флаконах по 10 мл вместе со шприцомдозатором.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя в защищенном от света месте при температуре от плюс 2 °С до плюс 25 °С. Препарат хранят отдельно от продуктов питания и кормов, в недоступном для детей месте. 1.6 Срок годности - 2 года от даты изготовления, после вскрытия флакона - не более 3 месяцев, при температуре от плюс 2 °С до плюс 8 °C.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 мл препарата содержится в качестве действующих веществ 28 мг пирантела памоата, 28 мг фебантела и 10 мг празиквантела; вспомогательные вещества: глицерин, полисорбат, натрия бензоат, метилпарагидроксибензоат, эмульсия симетикона, аспасвит Ц200, ароматизатор «Мед», кремния диоксид коллоидный, ксантановая камедь, вода очищенная.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/suspenziya_verantel_dlya_sobak_i_schenkov.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('суспензия ОТИВЕТ', 'Прочее', 'Суспензия для наружного применения.', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Отивет - комбинированный ветеринарный препарат с антибактериальным противогрибковым действием. Помимо антимикробных и противогрибковых свойств, Отивет оказывает также противовоспалительное и противоаллергическое действие.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют для лечения собак и кошек при остром и хроническом наружном отите (воспалении наружного слухового прохода) и заболеваниях кожи (дерматитах, пиодермиях, дерматофитозах, инфицированных ранах и др.) бактериальной и грибковой этиологии, вызванных микроорганизмами чувствительными к препарату.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Перед применением флакон с препаратом взбалтывать до образования однородной суспензии. При отитах препарат закапывают в больное ухо по 3-5 капель. Предварительно ушные раковины и слуховой проход очищают от ушной серы. С целью равномерного распределения препарата основание ушной раковины массируют легкими движениями. Если после применения препарата животное трясет головой, следует в течение нескольких минут фиксировать голову для предотвращения выброса препарата из полости уха. Обработку следует проводить 2 раза в сутки до исчезновения клинических признаков заболевания и затем продолжить еще в течение 2-3 дней. Общий курс лечения не должен превышать 15 суток. В комплексной терапии отодектоза (ушная чесотка), осложненного отитом, препарат применяют в той же дозе и по той же схеме. При заболеваниях кожи препарат наносят на всю пораженную поверхность, предварительно удалив на пораженном и пограничном с ним участке волосяной покров, загрязнения, некротизированные ткани, гной и раневой экссудат. Обработку необходимо проводить 1-2 раза в сутки. Продолжительность лечения определяется ветеринарным специалистом, зависит от степени поражения и скорости заживления тканей, но не должна превышать 21 дня.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 10; 15; 30 мл во флакон полиэтиленовый, закрытый пипеткой-вставкой полиэтиленовой и укупоренный крышкой закручивающейся.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя при температуре от 2 °С до 25 °С. Препарат хранят отдельно от продуктов питания и кормов, в недоступном для детей месте. Препарат транспортируют, соблюдая условия хранения.
Срок годности – 2 года от даты производства, после вскрытия флакона - не более 3 месяцев при соблюдении условий хранения.

[b][color=#177300]СОСТАВ[/color][/b]

Препарат содержит в 1,0 мл в качестве действующих веществ 23 мг миконазола нитрата, 0,53 мг полимиксина В сульфата и 5 мг преднизолона ацетата; вспомогательные вещества: кремния диоксид коллоидный, вазелиновое масло.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/suspenziya_otivet.jpg', 'pill', 0, 0, 7, 'Собака,Кошка');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки АПОМЕД 16 мг', 'Прочее', 'Таблетки', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Оклацитиниба малеат, входящий в состав препарата, в терапевтической дозе угнетает функции провоспалительных, проаллергических и пруритогенных (зудогенных) цитокинов, зависимых от ферментативной активности янус-киназы JAK1 или ЈАК3, целенаправленное воздействие на которые позволяет ингибировать ключевые механизмы возникновения зуда, ассоциированного с аллергией, и способствует устранению симптомов местного воспаления; на цитокины, участвующие в кроветворении и зависимые от ЈАК2, существенно не влияет.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют собакам при дерматите, ассоциированном C аллергией (контактный, пищевой, паразитарный) в целях устранения зуда и уменьшения очаговых изменений кожи, а также для профилактики рецидивов атопического дерматита.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют вне зависимости от приема корма индивидуально перорально с руки, или в смеси с кормом, или вводят принудительно в ротовую полость в разовой дозе 0,4-0,6 мг оклацитиниба на 1 кг массы животного (1 таблетка на собаку массой тела 6,0-8,9 кг) два раза в день. Продолжительность курса - не более 14 суток. В качестве поддерживающей терапии при атопическом дерматите у собак препарат применяют 1 раз в сутки в указанной выше дозе, но не более 14 недель. Схема и длительность курса применения зависят от этиологии и патогенеза дерматита, клинического состояния животного. дозу. Следует убедиться в том, что собака полностью приняла необходимую

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 10 таблеток в блистере, помещенном по 1 штуке вместе с инструкцией по применению индивидуальную картонную пачку.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Срок годности при соблюдении условий хранения и транспортирования — 2 года от даты производства. Не применять по истечении срока годности.
Препарат хранят в упаковке производителя при температуре от 2 °С до 25 °С. Хранят в недоступном для детей месте, отдельно от продуктов питания и кормов. Препарат транспортируют, соблюдая условия хранения.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 г препарата содержится 57,6 мг оклацитиниба (в форме оклацитиниба малеата), а также вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целлюлоза микрокристаллическая, поливинилпирролидон, кросповидон, аспасвит 200, ароматическая добавка, кальция стеарат, тальк.
В одной таблетке Апомед 3,6 мг, Апомед 5,4 мг и Апомед 16 мг содержится соответственно 3,6 мг, 5,4 мг и 16 мг оклацитиниба (в форме оклацитиниба малеата).

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_apomed_16_mg.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки АПОМЕД 3,6 мг', 'Прочее', 'Таблетки', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Оклацитиниба малеат, входящий в состав препарата, в терапевтической дозе угнетает функции провоспалительных, проаллергических и пруритогенных (зудогенных) цитокинов, зависимых от ферментативной активности янус-киназы JAK1 или ЈАК3, целенаправленное воздействие на которые позволяет ингибировать ключевые механизмы возникновения зуда, ассоциированного с аллергией, и способствует устранению симптомов местного воспаления; на цитокины, участвующие в кроветворении и зависимые от ЈАК2, существенно не влияет.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют собакам при дерматите, ассоциированном C аллергией (контактный, пищевой, паразитарный) в целях устранения зуда и уменьшения очаговых изменений кожи, а также для профилактики рецидивов атопического дерматита.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют вне зависимости от приема корма индивидуально перорально с руки, или в смеси с кормом, или вводят принудительно в ротовую полость в разовой дозе 0,4-0,6 мг оклацитиниба на 1 кг массы животного (1 таблетка на собаку массой тела 6,0-8,9 кг) два раза в день. Продолжительность курса - не более 14 суток. В качестве поддерживающей терапии при атопическом дерматите у собак препарат применяют 1 раз в сутки в указанной выше дозе, но не более 14 недель. Схема и длительность курса применения зависят от этиологии и патогенеза дерматита, клинического состояния животного. дозу. Следует убедиться в том, что собака полностью приняла необходимую

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 10 таблеток в блистере, помещенном по 1 штуке вместе с инструкцией по применению индивидуальную картонную пачку.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Срок годности при соблюдении условий хранения и транспортирования — 2 года от даты производства. Не применять по истечении срока годности.
Препарат хранят в упаковке производителя при температуре от 2 °С до 25 °С. Хранят в недоступном для детей месте, отдельно от продуктов питания и кормов. Препарат транспортируют, соблюдая условия хранения.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 г препарата содержится 57,6 мг оклацитиниба (в форме оклацитиниба малеата), а также вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целлюлоза микрокристаллическая, поливинилпирролидон, кросповидон, аспасвит 200, ароматическая добавка, кальция стеарат, тальк.
В одной таблетке Апомед 3,6 мг, Апомед 5,4 мг и Апомед 16 мг содержится соответственно 3,6 мг, 5,4 мг и 16 мг оклацитиниба (в форме оклацитиниба малеата).

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_apomed_3_6_mg.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки АПОМЕД 5,4 мг', 'Прочее', 'Таблетки', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Оклацитиниба малеат, входящий в состав препарата, в терапевтической дозе угнетает функции провоспалительных, проаллергических и пруритогенных (зудогенных) цитокинов, зависимых от ферментативной активности янус-киназы JAK1 или ЈАК3, целенаправленное воздействие на которые позволяет ингибировать ключевые механизмы возникновения зуда, ассоциированного с аллергией, и способствует устранению симптомов местного воспаления; на цитокины, участвующие в кроветворении и зависимые от ЈАК2, существенно не влияет.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют собакам при дерматите, ассоциированном C аллергией (контактный, пищевой, паразитарный) в целях устранения зуда и уменьшения очаговых изменений кожи, а также для профилактики рецидивов атопического дерматита.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют вне зависимости от приема корма индивидуально перорально с руки, или в смеси с кормом, или вводят принудительно в ротовую полость в разовой дозе 0,4-0,6 мг оклацитиниба на 1 кг массы животного (1 таблетка на собаку массой тела 6,0-8,9 кг) два раза в день. Продолжительность курса - не более 14 суток. В качестве поддерживающей терапии при атопическом дерматите у собак препарат применяют 1 раз в сутки в указанной выше дозе, но не более 14 недель. Схема и длительность курса применения зависят от этиологии и патогенеза дерматита, клинического состояния животного. дозу. Следует убедиться в том, что собака полностью приняла необходимую

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 10 таблеток в блистере, помещенном по 1 штуке вместе с инструкцией по применению индивидуальную картонную пачку.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Срок годности при соблюдении условий хранения и транспортирования — 2 года от даты производства. Не применять по истечении срока годности.
Препарат хранят в упаковке производителя при температуре от 2 °С до 25 °С. Хранят в недоступном для детей месте, отдельно от продуктов питания и кормов. Препарат транспортируют, соблюдая условия хранения.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 г препарата содержится 57,6 мг оклацитиниба (в форме оклацитиниба малеата), а также вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целлюлоза микрокристаллическая, поливинилпирролидон, кросповидон, аспасвит 200, ароматическая добавка, кальция стеарат, тальк.
В одной таблетке Апомед 3,6 мг, Апомед 5,4 мг и Апомед 16 мг содержится соответственно 3,6 мг, 5,4 мг и 16 мг оклацитиниба (в форме оклацитиниба малеата).

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_apomed_5_4_mg.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки БИКАРДИЛ 10 мг', 'Прочее', 'Таблетки для перорального применения.', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Таблетки Бикардил 10 мг/80 мг — комбинированный ветеринарный препарат (антагонист альдостерона + ингибитор ангиотензин превращающего фермента (АПФ). Беназеприл и спиронолактон оказывают действие на разном уровне ренинангиотензин-альдостероновой системы.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют собакам для лечения при застойной сердечной недостаточности, обусловленной хронической дегенерацией клапанов сердца.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют собакам индивидуально перорально с кормом или в смеси с небольшим количеством корма, предложенным непосредственно перед основным кормлением, один раз в сутки в дозе 1 таблетка для собаки массой 20-40 кг (что соответствует 0,25-0,50 мг беназеприла гидрохлорида и 2-4 мг спиронолактона на 1 кг массы тела животного). Продолжительность курса лечения определяет лечащий врач в зависимости от клинического состояния животного и течения заболевания.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 10 таблеток в блистеры, помещенные по 3 штуки вместе с инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя по списку Б, в защищенном от света от плюс 2 °С до плюс 25 °С. Препарат хранят отдельно от месте при температуре продуктов питания и кормов, в недоступном для детей месте.
Срок годности при соблюдении условий хранения - 2 года от даты производства.

[b][color=#177300]СОСТАВ[/color][/b]

В одной таблетке содержится 10 мг беназеприла гидрохлорида и 80 мг спиронолактона; вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целлюлоза микрокристаллическая, крахмал кукурузный, кросповидон, поливинилпирролидон низкомолекулярный, аспасвит Ц200, ароматизатор, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_bikardil_10_mg.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки БИКАРДИЛ 2,5 мг', 'Прочее', 'Таблетки для перорального применения.', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Таблетки Бикардил 2,5 мг/20 мг — комбинированный ветеринарный препарат (антагонист альдостерона + ингибитор ангиотензин превращающего фермента (АПФ). Беназеприл и спиронолактон оказывают действие на разном уровне ренинангиотензин-альдостероновой системы.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют собакам для лечения при застойной сердечной недостаточности, обусловленной хронической дегенерацией клапанов сердца.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют собакам индивидуально перорально с кормом или в смеси с небольшим количеством корма, предложенным непосредственно перед основным кормлением, один раз в сутки в дозе 1 таблетка для собаки массой 5-10 кг (что соответствует 0,25-0,50 мг беназеприла гидрохлорида и 2-4 мг спиронолактона на 1 кг массы тела животного). Продолжительность курса лечения определяет лечащий врач в зависимости от клинического состояния животного и течения заболевания.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 10 таблеток в блистеры, помещенные по 3 штуки вместе с инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя по списку Б, в защищенном от света месте при температуре от плюс 2 °С до плюс 25 °С. Препарат хранят отдельно от продуктов питания и кормов, в недоступном для детей месте.
Срок годности при соблюдении условий хранения - 2 года от даты производства.

[b][color=#177300]СОСТАВ[/color][/b]

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_bikardil_2_5_mg.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки БИКАРДИЛ 5 мг', 'Прочее', 'Таблетки для перорального применения.', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Таблетки Бикардил 5 мг/40 мг — комбинированный ветеринарный препарат (антагонист альдостерона + ингибитор ангиотензин превращающего фермента (АПФ). Беназеприл и спиронолактон оказывают действие на разном уровне ренинангиотензин-альдостероновой системы. Беназеприла гидрохлорид, входящий в состав препарата, гидролизуется в организме до фармакологически активного метаболита беназеприлата, являющегося избирательным ингибитором АПФ. Под действием беназеприлата неактивный ангиотензин І переходит в активный ангиотензин II, который контролирует вазоконстрикцию артерий и вен. Блокирование ангиотензина II предотвращает сужение кровеносных сосудов и выделение альдостерона. Фармакологически активные метаболиты спиронолактона, входящего в состав лекарственного препарата, 70-тиометил-спиронолактон и канренон, действуют как специфические антагонисты альдостерона, конкурентно связываясь с минералкортикокоидными рецепторами, расположенными в почках, сердце и сосудах. В результате увеличивается выведение ионов Na, Cl и воды, и уменьшается выведение ионов К, уменьшается внеклеточный объем воды, что приводит к снижению преднагрузки на сердце и уменьшению давления в левом предсердии.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют собакам для лечения при застойной сердечной недостаточности, обусловленной хронической дегенерацией клапанов сердца.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют собакам индивидуально перорально с кормом или в смеси с небольшим количеством корма, предложенным непосредственно перед основным кормлением, один раз в сутки в дозе 1 таблетка для собаки массой 10-20 кг (что соответствует 0,25-0,50 мг беназеприла гидрохлорида и 2-4 мг спиронолактона на 1 кг массы тела животного). Продолжительность курса лечения определяет лечащий врач в зависимости от клинического состояния животного и течения заболевания.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 10 таблеток в блистеры, помещенные по 3 штуки вместе с инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя по списку Б, в защищенном от света месте при температуре от плюс 2 °С до плюс 25 °С. Препарат хранят отдельно от продуктов питания и кормов, в недоступном для детей месте.
Срок годности при соблюдении условий хранения - 2 года от даты производства.

[b][color=#177300]СОСТАВ[/color][/b]

В одной таблетке содержится 5 мг беназеприла гидрохлорида и 40 мг спиронолактона; вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целлюлоза микрокристаллическая, крахмал кукурузный, кросповидон, поливинилпирролидон низкомолекулярный, аспасвит Ц200, ароматизатор, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_bikardil_5_mg.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки ВАЗОПРИЛ 0,625 мг', 'Прочее', 'Таблетки.', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Таблетки Вазоприл – гипотензивное средство.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют собакам при застойных явлениях в сердце, вызванных хронической сердечной недостаточностью, при артериальной гипертонии, при кардиомиопатиях различного генеза и для профилактики ишемии миокарда. Кошкам применяют для снижения систолического давления (если значение систолического давления находится в промежутке от 160 и 230 мм рт. ст.).

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Применяют внутрь один раз в сутки, натощак. Первоначальная терапевтическая доза в сутки составляет 0,125 мг действующего вещества рамиприла на 1 кг массы животного. Животным, у которых существует риск развития гиповолемии, лечение начинают с половинной дозы, которую задают в течение недели. При отсутствии снижения артериального давления на фоне приема препарата для усиления терапевтического эффекта разрешается одновременное применение диуретических средств в дозах согласно инструкции по применению. При застойных явлениях в лёгких и кашле у собак, через две недели после начала использования препарата суточную дозу можно увеличить до 0,25 мг рамиприла на 1 кг массы животного. Продолжительность курса терапии устанавливает ветеринарный врач.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 10 таблеток в блистерах, помещенных по 3 штуки вместе с инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя при температуре от 2 °С до 25 °С. Хранят в недоступном для детей месте, отдельно от продуктов питания и кормов. Препарат транспортируют, соблюдая условия хранения.
Срок годности при соблюдении условий хранения и транспортирования - 2 года от даты производства. Не применять по истечении срока годности.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 г препарата содержится 10 мг рамиприла, а также вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целлюлоза микрокристаллическая, крахмал кукурузный, кросповидон, поливинилпирролидон, ароматическая добавка, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_vazopril_0_625_mg.jpg', 'pill', 0, 0, 7, 'Собака,Кошка');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки ВАЗОПРИЛ 1,25 мг', 'Прочее', 'Таблетки', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Таблетки Вазоприл – гипотензивное средство.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют собакам при застойных явлениях в сердце, вызванных хронической сердечной недостаточностью, при артериальной гипертонии, при кардиомиопатиях различного генеза и для профилактики ишемии миокарда. Кошкам применяют для снижения систолического давления (если значение систолического давления находится в промежутке от 160 и 230 мм рт. ст.).

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Применяют внутрь один раз в сутки, натощак. Первоначальная терапевтическая доза в сутки составляет 0,125 мг действующего вещества рамиприла на 1 кг массы животного. Животным, у которых существует риск развития гиповолемии, лечение начинают с половинной дозы, которую задают в течение недели. При отсутствии снижения артериального давления на фоне приема препарата для усиления терапевтического эффекта разрешается одновременное применение диуретических средств в дозах согласно инструкции по применению. При застойных явлениях в лёгких и кашле у собак, через две недели после начала использования препарата суточную дозу можно увеличить до 0,25 мг рамиприла на 1 кг массы животного. Продолжительность курса терапии устанавливает ветеринарный врач.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 10 таблеток в блистерах, помещенных по 3 штуки вместе с инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя при температуре от 2 °С до 25 °С. Хранят в недоступном для детей месте, отдельно от продуктов питания и кормов. Препарат транспортируют, соблюдая условия хранения.
Срок годности при соблюдении условий хранения и транспортирования - 2 года от даты производства. Не применять по истечении срока годности.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 г препарата содержится 10 мг рамиприла, а также вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целлюлоза микрокристаллическая, крахмал кукурузный, кросповидон, поливинилпирролидон, ароматическая добавка, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_vazopril_1_25_mg.jpg', 'pill', 0, 0, 7, 'Собака,Кошка');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки ВАЗОПРИЛ 5 мг', 'Прочее', 'Таблетки', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Таблетки Вазоприл – гипотензивное средство.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют собакам при застойных явлениях в сердце, вызванных хронической сердечной недостаточностью, при артериальной гипертонии, при кардиомиопатиях различного генеза и для профилактики ишемии миокарда. Кошкам применяют для снижения систолического давления (если значение систолического давления находится в промежутке от 160 и 230 мм рт. ст.).

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Применяют внутрь один раз в сутки, натощак. Первоначальная терапевтическая доза в сутки составляет 0,125 мг действующего вещества рамиприла на 1 кг массы животного. Животным, у которых существует риск развития гиповолемии, лечение начинают с половинной дозы, которую задают в течение недели. При отсутствии снижения артериального давления на фоне приема препарата для усиления терапевтического эффекта разрешается одновременное применение диуретических средств в дозах согласно инструкции по применению. При застойных явлениях в лёгких и кашле у собак, через две недели после начала использования препарата суточную дозу можно увеличить до 0,25 мг рамиприла на 1 кг массы животного. Продолжительность курса терапии устанавливает ветеринарный врач.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 10 таблеток в блистерах, помещенных по 3 штуки вместе с инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя при температуре от 2 °С до 25 °С. Хранят в недоступном для детей месте, отдельно от продуктов питания и кормов. Препарат транспортируют, соблюдая условия хранения.
Срок годности при соблюдении условий хранения и транспортирования - 2 года от даты производства. Не применять по истечении срока годности.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 г препарата содержится 10 мг рамиприла, а также вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целлюлоза микрокристаллическая, крахмал кукурузный, кросповидон, поливинилпирролидон, ароматическая добавка, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_vazopril_5_mg.jpg', 'pill', 0, 0, 7, 'Собака,Кошка');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки ВЕРАНТЕЛ для кошек', 'Прочее', 'Таблетки для перорального применения.', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Таблетки Верантел - комплексный антигельминтный препарат широкого спектра действия.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат предназначен для дегельминтизации кошек при нематодозах (токсокароз, токсаскариоз, унцинароз, анкилостомоз) и цестодозах (тениоз, эхинококкоз, дипилидиоз, дифилоботриоз, мезоцестоидоз).

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат задают внутрь однократно в утреннее время из расчета 1 таблетка на 4 кг массы животного. При необходимости таблетку можно измельчить, смешать с небольшим количеством воды или корма и задать внутрь. Предварительной диеты или соблюдения голодного режима, а так же применения слабительных средств не требуется.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 2 или 6 таблеток в блистере, помещенном по 1 штуке вместе с инструкцией по применению в индивидуальную картонную пачку.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Срок годности препарата при соблюдении условий хранения - 3 года от даты производства. Не применять по истечении срока годности.

[b][color=#177300]СОСТАВ[/color][/b]

В одной таблетке в качестве действующих веществ содержится 230 мг пирантела памоата (пирантела эмбоната) и 20 мг празиквантела; вспомогательные вещества: лактоза, целлюлоза микрокристаллическая, крахмал, поливинилпирролидон, ароматическая добавка, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_verantel_dlya_koshek.jpg', 'pill', 0, 0, 7, 'Кошка');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки ВЕРАНТЕЛ-ПЛЮС для собак', 'Прочее', ' ', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Таблетки Верантел-плюс - комплексный антигельминтный препарат широкого спектра действия.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют взрослым собакам и щенкам с 3-недельного возраста с лечебной и профилактической целью при желудочно-кишечных нематодозах (токсокароз, токсаскаридоз, унцинариоз, трихоцефалез, анкилостомоз), цестодозах (тениидоз, дипилидиоз, эхинококкоз, дифиллоботриоз, мезоцестоидоз) и смешанных нематодоцестодозных инвазиях.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат задают внутрь, индивидуально, в утреннее время с небольшим количеством корма в дозе 1 таблетка на 10 кг массы тела животного. Предварительного голодного режима перед дегельминтизацией и применения слабительных средств после применения препарата не требуется.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 2 или 6 таблеток в блистере, помещенном по 1 штуке вместе с инструкцией по применению в индивидуальную картонную пачку.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя при температуре от 2 °С до 25 °С. Хранят в недоступном для детей месте, отдельно от продуктов питания и кормов. Препарат транспортируют, соблюдая условия хранения.
Срок годности при соблюдении условий хранения - 3 года от даты производства. Не применять по истечении срока годности. Препарат уничтожают в соответствии требованиями действующего законодательства.

[b][color=#177300]СОСТАВ[/color][/b]

В 1 таблетке содержится 50 мг празиквантела, 144 мг пирантела памоата (пирантела эмбоната), 150 мг фебантела; вспомогательные вещества: лактоза, целлюлоза микрокристаллическая, крахмал кукурузный, поливинилпирролидон, кросповидон, ароматическая добавка, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_verantel_plyus_dlya_sobak.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки ВЕТЛАНЕР 1000 мг', 'Прочее', 'Таблетки для приёма внутрь.', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Ветланер относится к фармакотерапевтической группе инсектоакарицидные средства.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют собакам в целях: - профилактики и лечения при акарозах, вызываемых иксодовыми клещами; снижения риска заболевания бабезиозом, возбудитель которого передаётся иксодовыми клещами, инфицированными Babesia canis;
• профилактики и лечения при энтомозах, вызываемых блохами;
• комплексной терапии при аллергическом дерматите, вызываемого блохами; -предотвращения заражения дипилидиозом, передаваемым блохами, инфицированными личинками Dipylidium caninum;
• лечения при демодекозе, вызванном Demodex canis;
• лечения при саркоптозе, вызванном Sarcoptes scabier;
• лечения при отодектозе, вызванном Otodectes cynotis. Инсектоакарицидное действие продолжается в течение 12 недель.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют индивидуально перорально во время кормления или незадолго до него в дозе 25-56 мг флураланера на 1 кг массы тела животного.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 1 или 3 таблетки: Ветланер 112,5 мг, Ветланер 250 мг и Ветланер 500 мг - в блистер, Ветланер 1000 мг в полимерную банку; блистеры и полимерные банки помещают вместе с инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят и транспортируют в упаковке производителя при температуре от 2 °С до 25 °С. Хранят в недоступном для детей месте, отдельно от продуктов питания и кормов.
Срок годности при соблюдении условий хранения - 2 года от даты производства. Не применять по истечении срока годности. Препарат уничтожают в соответствии требованиями действующего законодательства.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 г препарата содержится 500 мг флураланера, а также вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целлюлоза микрокристаллическая, поливинилпирролидон, кросповидон, натрия лаурилсульфат, аспасвит 200, ароматическая добавка, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_vetlaner_1000_mg.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки ВЕТЛАНЕР 112,5 мг', 'Прочее', 'Таблетки для приёма внутрь.', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Ветланер относится к фармакотерапевтической группе инсектоакарицидные средства.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют собакам в целях: - профилактики и лечения при акарозах, вызываемых иксодовыми клещами; снижения риска заболевания бабезиозом, возбудитель которого передаётся иксодовыми клещами, инфицированными Babesia canis;
• профилактики и лечения при энтомозах, вызываемых блохами;
• комплексной терапии при аллергическом дерматите, вызываемого блохами; -предотвращения заражения дипилидиозом, передаваемым блохами, инфицированными личинками Dipylidium caninum;
• лечения при демодекозе, вызванном Demodex canis;
• лечения при саркоптозе, вызванном Sarcoptes scabier;
• лечения при отодектозе, вызванном Otodectes cynotis. Инсектоакарицидное действие продолжается в течение 12 недель.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют индивидуально перорально во время кормления или незадолго до него в дозе 25-56 мг флураланера на 1 кг массы тела животного.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 1 или 3 таблетки: Ветланер 112,5 мг, Ветланер 250 мг и Ветланер 500 мг - в блистер, Ветланер 1000 мг в полимерную банку; блистеры и полимерные банки помещают вместе с инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят и транспортируют в упаковке производителя при температуре от 2 °С до 25 °С. Хранят в недоступном для детей месте, отдельно от продуктов питания и кормов.
Срок годности при соблюдении условий хранения - 2 года от даты производства. Не применять по истечении срока годности. Препарат уничтожают в соответствии требованиями действующего законодательства.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 г препарата содержится 500 мг флураланера, а также вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целлюлоза микрокристаллическая, поливинилпирролидон, кросповидон, натрия лаурилсульфат, аспасвит 200, ароматическая добавка, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_vetlaner_112_5_mg.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки ВЕТЛАНЕР 250 мг', 'Прочее', 'Таблетки для приёма внутрь.', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Ветланер относится к фармакотерапевтической группе инсектоакарицидные средства.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют собакам в целях: - профилактики и лечения при акарозах, вызываемых иксодовыми клещами; снижения риска заболевания бабезиозом, возбудитель которого передаётся иксодовыми клещами, инфицированными Babesia canis;
• профилактики и лечения при энтомозах, вызываемых блохами;
• комплексной терапии при аллергическом дерматите, вызываемого блохами; -предотвращения заражения дипилидиозом, передаваемым блохами, инфицированными личинками Dipylidium caninum;
• лечения при демодекозе, вызванном Demodex canis;
• лечения при саркоптозе, вызванном Sarcoptes scabier;
• лечения при отодектозе, вызванном Otodectes cynotis. Инсектоакарицидное действие продолжается в течение 12 недель.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют индивидуально перорально во время кормления или незадолго до него в дозе 25-56 мг флураланера на 1 кг массы тела животного.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 1 или 3 таблетки: Ветланер 112,5 мг, Ветланер 250 мг и Ветланер 500 мг - в блистер, Ветланер 1000 мг в полимерную банку; блистеры и полимерные банки помещают вместе с инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят и транспортируют в упаковке производителя при температуре от 2 °С до 25 °С. Хранят в недоступном для детей месте, отдельно от продуктов питания и кормов.
Срок годности при соблюдении условий хранения - 2 года от даты производства. Не применять по истечении срока годности. Препарат уничтожают в соответствии требованиями действующего законодательства.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 г препарата содержится 500 мг флураланера, а также вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целлюлоза микрокристаллическая, поливинилпирролидон, кросповидон, натрия лаурилсульфат, аспасвит 200, ароматическая добавка, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_vetlaner_250_mg.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки ВЕТЛАНЕР 500 мг', 'Прочее', 'Таблетки для приёма внутрь.', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Ветланер относится к фармакотерапевтической группе инсектоакарицидные средства.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют собакам в целях: - профилактики и лечения при акарозах, вызываемых иксодовыми клещами; снижения риска заболевания бабезиозом, возбудитель которого передаётся иксодовыми клещами, инфицированными Babesia canis;
• профилактики и лечения при энтомозах, вызываемых блохами;
• комплексной терапии при аллергическом дерматите, вызываемого блохами; -предотвращения заражения дипилидиозом, передаваемым блохами, инфицированными личинками Dipylidium caninum;
• лечения при демодекозе, вызванном Demodex canis;
• лечения при саркоптозе, вызванном Sarcoptes scabier;
• лечения при отодектозе, вызванном Otodectes cynotis. Инсектоакарицидное действие продолжается в течение 12 недель.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют индивидуально перорально во время кормления или незадолго до него в дозе 25-56 мг флураланера на 1 кг массы тела животного.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 1 или 3 таблетки: Ветланер 112,5 мг, Ветланер 250 мг и Ветланер 500 мг - в блистер, Ветланер 1000 мг в полимерную банку; блистеры и полимерные банки помещают вместе с инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят и транспортируют в упаковке производителя при температуре от 2 °С до 25 °С. Хранят в недоступном для детей месте, отдельно от продуктов питания и кормов.
Срок годности при соблюдении условий хранения - 2 года от даты производства. Не применять по истечении срока годности. Препарат уничтожают в соответствии требованиями действующего законодательства.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 г препарата содержится 500 мг флураланера, а также вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целлюлоза микрокристаллическая, поливинилпирролидон, кросповидон, натрия лаурилсульфат, аспасвит 200, ароматическая добавка, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_vetlaner_500_mg.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки ВЕТОФЕН 20 мг', 'Прочее', 'Таблетки для перорального применения.', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Таблетки Ветофен 20 мг - нестероидный противовоспалительный ветеринарный лекарственный препарат.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Карпрофен, входящий в состав препарата относится к производным пропионовой кислоты. Ингибирует фермент циклоксигеназу в цикле арахидоновой кислоты, преимущественно влияя на циклоксигеназу-II, которая вырабатывается в ответ на воспаление. В результате этого блокируется синтез простагландинов. В терапевтических дозах карпрофен значительно слабее действует на циклоксигеназу-І, и благодаря этому не оказывает существенного влияния на синтез цитопротекторных простагландинов. Карпрофен не препятствует нормальным физиологическим процессам в тканях, особенно желудочно-кишечном тракте, почках и тромбоцитах. Кроме того, препарат обладает антибрадикининовой активностью, подавляя восприятие боли на уровне ЦНС.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

После перорального применения карпрофен быстро всасывается в желудочнокишечном тракте и проникает в кровь, достигая максимальной концентрации в плазме через 1-3 часа. Метаболизируется в печени путем глюкуронизации и окисления, выделяется в основном с фекалиями (70-80%) и частично почками (10-20%). Период полувыведения карпрофена составляет 8-12 часов.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 10 таблеток в блистеры, помещенные вместе с инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя в защищенном от света месте при температуре от плюс 2 °С до плюс 25 °С. Препарат хранят отдельно от продуктов питания и кормов, в недоступном для детей месте.
Срок годности препарата при соблюдении условий хранения - 3 года от даты производства. Не применять по истечении срока годности.

[b][color=#177300]СОСТАВ[/color][/b]

Препарат содержит в одной таблетке в качестве действующего вещества 20 мг карпрофена; вспомогательные вещества: лактозы моногидрат, целлюлоза микрокристаллическая, крахмал кукурузный, дрожжи неактивные, поливинилпирролидон низкомолекулярный, кросповидон, ароматизатор, аспасвит Ц200, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_vetofen_20_mg.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки ВЕТОФЕН 50 мг', 'Прочее', 'Таблетки для перорального применения.', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Таблетки Ветофен 50 мг - нестероидный противовоспалительный ветеринарный лекарственный препарат.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют для лечения собак как противовоспалительное обезболивающее средство при острых и хронических болезнях опорно-двигательного аппарата (артрозы, артриты, тендовагиниты и др.), болевом синдроме различной этиологии (грыжи межпозвоночных дисков, невриты, травмы и пр.), а также, до хирургического вмешательства и в послеоперационной реабилитации.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют животным индивидуально в измельченном виде с кормом или задают принудительно на корень языка в дозе 4 мг карпрофена на 1 кг массы животного (1 таблетка на 12,5 кг массы животного), один раз в день, или разделенная на два приема. После 7 дней лечения в зависимости от клинического состояния дозу можно уменьшить до 2 мг/кг массы тела животного (1 таблетка на 25 кг массы тела животного) один раз в день. Курс лечения до 14 дней.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 10 таблеток в блистеры, помещенные вместе с инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя в защищенном от света месте при температуре от плюс 2 °С до плюс 25 °С. Препарат хранят отдельно от продуктов питания и кормов, в недоступном для детей месте.
Срок годности препарата при соблюдении условий хранения - 3 года от даты производства. Не применять по истечении срока годности.

[b][color=#177300]СОСТАВ[/color][/b]

Препарат содержит в одной таблетке в качестве действующего вещества 50 мг карпрофена; вспомогательные вещества: лактозы моногидрат, целлюлоза микрокристаллическая, крахмал кукурузный, дрожжи неактивные, поливинилпирролидон низкомолекулярный, кросповидон, ароматизатор, аспасвит Ц200, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_vetofen_50_mg.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки ДИУВЕТ 0,75 мг', 'Прочее', 'Таблетки для перорального применения.', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Таблетки Диувет 0,75 мг - ветеринарный лекарственный препарат из группы петлевых диуретиков.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют собакам в качестве диуретического средства для купирования клинических признаков, связанных с застойной сердечной недостаточностью, включая отеки и выпоты.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют индивидуально, перорально, независимо от режима кормления, можно давать с кормом или без него. Рекомендуемая доза торасемида составляет 0,2-0,3 мг на 1 кг массы тела животного (1 таблетка на 2,5-3,75 кг массы тела животного) каждые 8-24 часа. Дозу препарата следует подбирать индивидуально, до достижения приемлемого для пациента количества, при котором отмечается мочегонный эффект с учетом функции почек и статуса по электролитам (Na, K). Если уровень диуретика необходимо изменить, доза может быть повышена или снижена в рамках рекомендованного диапазона доз с шагом 0,1 мг/кг массы животного. Корректировка дозы должна проводиться по назначению ветеринарного врача. Следует контролировать функцию почек, уровень гидратации, и баланс электролитов в крови: на момент начала терапии; через 24 часа и 48 часов после начала терапии; через 24 часа и 48 часов после изменения дозы; в случае развития нежелательных явлений.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 10 таблеток в блистеры, помещенные по 3 штуки вместе с инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя в защищенном от света месте при температуре от плюс 2 °С до плюс 25 °С. Препарат хранят отдельно от продуктов питания и кормов, в недоступном для детей месте.
Срок годности при соблюдении условий хранения - 2 года от даты производства. Не применять по истечении срока годности.

[b][color=#177300]СОСТАВ[/color][/b]

В одной таблетке содержится 0,75 мг торасемида; вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целлюлоза микрокристаллическая, поливинилпирролидон низкомолекулярный, кросповидон, ароматизатор, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_diuvet_0_75_mg.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки ДИУВЕТ 3 мг', 'Прочее', 'Таблетки для перорального применения.', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Таблетки Диувет 3 мг - ветеринарный лекарственный препарат из группы петлевых диуретиков.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют собакам в качестве диуретического средства для купирования клинических признаков, связанных с застойной сердечной недостаточностью, включая отеки и выпоты.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют индивидуально, перорально, независимо от режима кормления, можно давать с кормом или без него. Рекомендуемая доза торасемида составляет 0,2-0,3 мг на 1 кг массы тела животного (1 таблетка на 10-15 кг массы тела животного) каждые 8-24 часа. Дозу препарата следует подбирать индивидуально, до достижения приемлемого для пациента количества, при котором отмечается мочегонный эффект с учетом функции почек и статуса по электролитам (Na, K). Если уровень диуретика необходимо изменить, доза может быть повышена или снижена в рамках рекомендованного диапазона доз с шагом 0,1 мг/кг массы животного. Корректировка дозы должна проводиться по назначению ветеринарного врача. Следует контролировать функцию почек, уровень гидратации, и баланс электролитов в крови: на момент начала терапии; через 24 часа и 48 часов после начала терапии; через 24 часа и 48 часов после изменения дозы; в случае развития нежелательных явлений. В случае необходимости длительной терапии следует продолжать лечение минимальной эффективной дозой. C 3.3 При применении препара

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 10 таблеток в блистеры, помещенные по 3 штуки вместе с инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя в защищенном от света месте при температуре от плюс 2 °С до плюс 25 °С. Препарат хранят отдельно от продуктов питания и кормов, в недоступном для детей месте.
Срок годности при соблюдении условий хранения - 2 года от даты производства. Не применять по истечении срока годности.

[b][color=#177300]СОСТАВ[/color][/b]

В одной таблетке содержится 3 мг торасемида; вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целлюлоза микрокристаллическая, поливинилпирролидон низкомолекулярный, кросповидон, ароматизатор, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_diuvet_3_mg.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки КАРДИОСЭЙФ 1,25 мг', 'Прочее', 'Таблетки для перорального применения.', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Таблетки Кардиосэйф 1,25 мг - кардиотропный лекарственный ветеринарный препарат. Пимобендан, входящий в состав препарата, обладает положительным инотропным действием и выраженным вазодилатирующим эффектом.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют для лечения собак при хронической сердечной недостаточности, вызванной дегенерацией клапанов или дилатационной кардиомиопатией.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 10 таблеток в блистеры, помещенные по 5 штук вместе с инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя в защищенном от света месте при температуре от плюс 2 °С до плюс 25 °С. Препарат хранят отдельно от продуктов питания и кормов, в недоступном для детей месте.
Срок годности при соблюдении условий хранения - 2 года от даты производства.

[b][color=#177300]СОСТАВ[/color][/b]

В 1 таблетке содержится 1,25 мг пимобендана; вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целлюлоза микрокристаллическая, крахмал кукурузный, кросповидон, ароматизатор, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_kardioseyf_1_25_mg.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки КАРДИОСЭЙФ 2,5 мг', 'Прочее', 'Таблетки для перорального применения.', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Таблетки Кардиосэйф 2,5 мг - кардиотропный лекарственный ветеринарный препарат. Пимобендан, входящий в состав препарата, обладает положительным инотропным действием и выраженным вазодилатирующим эффектом.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют для лечения собак при хронической сердечной недостаточности, вызванной дегенерацией клапанов или дилатационной кардиомиопатией.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют за час до кормления в дозе от 0,1 мг до 0,3 мг пимобендана на 1 кг массы животного, два раза в сутки с равными интервалами, в зависимости от тяжести состояния животного, что соответствует 1 таблетке на 8,5-25 кг массы животного, на один прием. В случае декомпенсированной сердечной недостаточности рекомендовано пожизненное применение препарата с подбором индивидуальной дозы. Препарат может также применяться в комбинации с мочегонными средствами.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 10 таблеток в блистеры, помещенные по 5 штук вместе с инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя в защищенном от света месте при температуре от плюс 2 °С до плюс 25 °С. Препарат хранят отдельно от продуктов питания и кормов, в недоступном для детей месте.
Срок годности при соблюдении условий хранения - 2 года от даты производства.

[b][color=#177300]СОСТАВ[/color][/b]

В 1 таблетке содержится 2,5 мг пимобендана; вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целлюлоза микрокристаллическая, крахмал кукурузный, кросповидон, ароматизатор, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_kardioseyf_2_5_mg.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки КАРДИОСЭЙФ 5 мг', 'Прочее', 'Таблетки для перорального применения.', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Таблетки Кардиосэйф 5 мг - кардиотропный лекарственный ветеринарный препарат. Пимобендан, входящий в состав препарата, обладает положительным инотропным действием и выраженным вазодилатирующим эффектом.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют для лечения недостаточности, кардиомиопатией. вызванной дегенерацией собак при клапанов хронической сердечной или дилатационноймочегонными средствами.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют за час до кормления в дозе от 0,1 мг до 0,3 мг пимобендана на 1 кг массы животного, два раза в сутки с равными интервалами, в зависимости от тяжести состояния животного, что соответствует 1 таблетке на 16,5-50 кг массы животного, на один прием. B случае декомпенсированной сердечной недостаточности рекомендовано пожизненное применение препарата с подбором индивидуальной дозы. Препарат может также применяться в комбинации с мочегонными средствами.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 10 таблеток в блистеры, помещенные по 5 штук вместе с инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя в защищенном от света месте при температуре от плюс 2 °С до плюс 25 °С. Препарат хранят отдельно от продуктов питания и кормов, в недоступном для детей месте.
Срок годности при соблюдении условий хранения - 2 года от даты производства.

[b][color=#177300]СОСТАВ[/color][/b]

В 1 таблетке содержится 5 мг пимобендана; вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целлюлоза микрокристаллическая, крахмал кукурузный, кросповидон, ароматизатор, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_kardioseyf_5_mg.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки МЕЛАКСА 1мг', 'Прочее', 'Таблетки для приёма внутрь.', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Мелакса относится к нестеоидным противовоспалительным средствам (НПВС).

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют собакам в качестве болеутоляющего, противовоспалительного и жаропонижающего средства при острых, хронических воспалительных или дистрофических заболеваниях опорно-двигательного аппарата: остите, артрите, ревматоидном артрите, остеоартрите, спондилёзе, анкилозирующем спондилите, кальцинозе межпозвоночных дисков, диспластических состояниях, а также для восстановления после переломов, операций по артропластике и при травмах

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют индивидуально перорально вне зависимости от приема пищи.
Продолжительность лечения определяется конкретным диагнозом и интенсивностью проявления конкретных симптомов. При острых случаях у собак лечение продолжается в течение 5-7 дней, при хроническом течении заболевания у собак возможно применение в течение 28 дней под контролем ветеринарного врача.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 10 таблеток в блистерах, помещенных по 2 штуки вместе с инструкцией по применению в индивидуальную картонную пачку.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят и транспортируют в упаковке производителя при температуре от 2 °С до 25 °С. Хранят в недоступном для детей месте, отдельно от продуктов питания и кормов.
Срок годности - 2 года от даты производства при соблюдении условий хранения. Не применять по истечении срока годности.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 г препарата содержится 16 мг мелоксикама, а также вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целлюлоза микрокристаллическая, поливинилпирролидон, кросповидон, аспасвит Ц200, ароматическая добавка, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_melaksa_1mg.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки МЕЛАКСА 2,5 мг', 'Прочее', 'Таблетки для приёма внутрь.', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Мелакса относится к нестеоидным противовоспалительным средствам (НПВС).

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют собакам в качестве болеутоляющего, противовоспалительного и жаропонижающего средства при острых, хронических воспалительных или дистрофических заболеваниях опорно-двигательного аппарата: остите, артрите, ревматоидном артрите, остеоартрите, спондилёзе, анкилозирующем спондилите, кальцинозе межпозвоночных дисков, диспластических состояниях, а также для восстановления после переломов, операций по артропластике и при травмах

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют индивидуально перорально вне зависимости от приема пищи.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 10 таблеток в блистерах, помещенных по 2 штуки вместе с инструкцией по применению в индивидуальную картонную пачку.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят и транспортируют в упаковке производителя при температуре от 2 °С до 25 °С. Хранят в недоступном для детей месте, отдельно от продуктов питания и кормов.
Срок годности - 2 года от даты производства при соблюдении условий хранения. Не применять по истечении срока годности.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 г препарата содержится 16 мг мелоксикама, а также вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целлюлоза микрокристаллическая, поливинилпирролидон, кросповидон, аспасвит Ц200, ароматическая добавка, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_melaksa_2_5_mg.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки РАБЕНА 10 мг', 'Прочее', 'Таблетки для перорального применения.', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Таблетки Рабена 10 мг - нестероидное противовоспалительное средство из группы
коксибов .

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют собакам и кошкам в качестве противовоспалительного и
болеутоляющего средства при воспалительных и болевых синдромах различного
происхождения, в том числе: при острых и хронических болезнях опорно-двигательного аппарата (артриты, артрозы, синовиты, вьmихи); при воспалительных болезнях мягких тканей; в качестве ан·альгезирующего и противовоспалительного средства в послеоперационный период.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют индивидуально, один раз в сутки, за 30 минут до или после
кормления в дозе 1 таблетка для животного массой 5-10 кг (что соответствует 1-2 мг
робенакоксиба на 1 кг массы тела животного).
При необходимости, препарат может быгь задан вместе с кормом.
Продолжительность курса лечения определяется ветеринарным врачом и, как
правило, составляет 7 дней. Если по истечении 10 дней клиническое улучшение не
наступает, применение препарата прекращают.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат вьшускают расфасованным по 6 или 10 таблеток в блистеры,
помещенные вместе с инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя в защищенном от света месте при
температуре от плюс 2 °С до плюс 25 °С. Препарат хранят отдельно от 1:родуктов питания и
кормов, в недоступном для детей месте.
Срок годности при соблюдении условий хранения - 3 года от даты производства.

[b][color=#177300]СОСТАВ[/color][/b]

В 1 таблетке содержится 10 мг робенакоксиба; вспомогательные вещества:
лактозы моногидрат, дрожжи неактивные, целлюлоза микрокристаллическая, крахмал кукурузный, кросповидон, поливиншmирролидон низкомолекулярный, аспасвит Ц200, ароматиз атор, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_rabena_10_mg.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки РАБЕНА 20 мг', 'Прочее', 'Таблетки для перорального применения.', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Таблетки Рабена 20 мг - нестероидное противовоспалительное средство из группы коксибов.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют собакам в качестве противовоспалительного и болеутоляющего препарата при воспалительных и болевых синдромах различного происхождения, в том числе: при острых и хронических болезнях опорно-двигательного аппарата (артриты, артрозы, синовиты, вывихи); при воспалительных болезнях мягких тканей; в качестве анальгезирующего и противовоспалительного средства в послеоперационный период.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют индивидуально, один раз в сутки, за 30 минут до или после кормления в дозе 1 таблетка для собаки массой 10-20 кг (что соответствует 1-2 мг робенакоксиба на 1 кг массы тела животного). При необходимости, препарат может быть задан вместе с кормом. Продолжительность курса лечения определяется ветеринарным врачом и, как правило, составляет 7 дней. Если по истечении 10 дней клиническое улучшение не наступает, применение препарата прекращают.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 6 или 10 таблеток в блистеры, помещенные вместе с инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя в защищенном от света месте при температуре от плюс 2 °С до плюс 25 °С. Препарат хранят отдельно от продуктов питания и кормов, в недоступном для детей месте.
Срок годности при соблюдении условий хранения - 3 года от даты производства.

[b][color=#177300]СОСТАВ[/color][/b]

В 1 таблетке содержится 20 мг робенакоксиба; вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целлюлоза микрокристаллическая, крахмал кукурузный, кросповидон, поливинилпирролидон низкомолекулярный, аспасвит Ц200, ароматизатор, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_rabena_20_mg.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки РАБЕНА 5 мг', 'Прочее', 'Таблетки для перорального применения.', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Таблетки Рабена 5 мг - нестероидное противовоспалительное средство из группы
коксибов.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют собакам и кошкам в качестве противовоспалительного и
болеутоляющего средства при воспалительных и болевых синдромах различного
происхождения, в том числе: при острых и хронических болезнях опорно-двигательного аппарата (арtриты, артрозы, синовиты, вьmихи); при воспалительных болезнях мягких тканей; в качестве анальrезирующеrо и противовоспалительного средства в послеоперационный период.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат задают индивидуально, один раз в сутки, за 30 минут до или после
кормления в дозе 1 таблетка для животного массой 2,5-5 кг (что соответствует 1-2 мг робенакоксиба на 1 кг массы тела животного).
При необходимости, препарат может быть задан вместе с кормом.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 6 или 1О таблеток в блистеры,
помещенные вместе с инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя в защищенном от света месте при
температуре от плюс 2 °С до плюс 25 °С. Препарат хранят отдельно от продуктов питания и кормов, в недоступном для детей месте.
Срок годности при соблюдении условий хранения-3 года от даты производства.

[b][color=#177300]СОСТАВ[/color][/b]

В 1 таблетке содержится 5 мг робенакоксиба; вспомогательные вещества: лактозы
моногидрат, дрожжи неактивные, целлюлоза микрокристаллическая, крахмал кукурузный, кросповидон, поливинилпирролидон низкомолекулярный, аспасвит Ц200, ароматизатор, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_rabena_5_mg.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки ТРИЛАНЕР 12', 'Прочее', 'Таблетки', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Триланер относится к препаратам фармакотерапевтической группы -
противопаразитарные средства в комбинациях.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют собакам как лечебно-профилактическое средство при:
иксодидозах; саркоптозе, демодекозе, отодектозе, ктеноцефалезе, бабезиозе, анаплазмозе;
дипилидиозе, токсикарозе, анкилостомидозе, унцинарозе, ангиостронгилезе, телязиозе, дирофиляриозе, а также в комплексном лечении при аллергическом блошином дерматите.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют вне зависимости от приема пищи индивидуально
перорально с руки, или в смеси с кормом, или вводят принудительно в пасть.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат вьmускают расфасованными по 3 таблетки:
Триланер 3 мг/0,06 мг/12,5 мг, Триланер 6 мг/0,12 мг/25 мг, Триланер 12 мг/0,24 мг/50 мг
и Триланер 24 мг/0,48 мг/100 мг - в блистер, Триланер 48 мr/0,96 мг/200 мг - в
полимерную банку. Блистеры и полимерные банки помещают по 1 штуке вместе с
инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя при температуре от 2 °С до 25 °С.
Хранят в недоступном для детей месте, отдельно от продуктов питания и кормов.
Препарат транспортируют, собmодая условия хранения.
Срок годности при собmодении условий хранения - 2 года от даты
производства. Не применять по истечении срока годности. Препарат уничтожают в
соответствии с требованиями действующего законодательства.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 r препарата содержится 24 мг сароланера, 0,48 мг моксидектина и 100 мг
пирантела (в форме пирантела памоата), а также вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целmолоза микрокристаллическая,
поливинилпирролидон, кросповидон, аспасвит Ц200, ароматическая добавка, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_trilaner_12.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки ТРИЛАНЕР 24', 'Прочее', 'Таблетки', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Триланер относится к препаратам фармакотерапевтической группы -
противопаразитарные средства в комбинациях.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют собакам как лечебно-профилактическое средство при:
иксодидозах; саркоптозе, демодекозе, отодектозе, ктеноцефалезе, бабезиозе, анаплазмозе;
дипилидиозе, токсикарозе, анкилостомидозе, унцинарозе, ангиостронгилезе, телязиозе, дирофиляриозе, а также в комплексном лечении при аллергическом блошином дерматите.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют вне зависимости от приема пищи индивидуально
перорально с руки, или в смеси с кормом, или вводят принудительно в пасть.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат вьmускают расфасованными по 3 таблетки:
Триланер 3 мг/0,06 мг/12,5 мг, Триланер 6 мг/0,12 мг/25 мг, Триланер 12 мг/0,24 мг/50 мг
и Триланер 24 мг/0,48 мг/100 мг - в блистер, Триланер 48 мr/0,96 мг/200 мг - в
полимерную банку. Блистеры и полимерные банки помещают по 1 штуке вместе с
инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя при температуре от 2 °С до 25 °С.
Хранят в недоступном для детей месте, отдельно от продуктов питания и кормов.
Препарат транспортируют, собmодая условия хранения.
Срок годности при собmодении условий хранения - 2 года от даты
производства. Не применять по истечении срока годности. Препарат уничтожают в
соответствии с требованиями действующего законодательства.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 r препарата содержится 24 мг сароланера, 0,48 мг моксидектина и 100 мг
пирантела (в форме пирантела памоата), а также вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целmолоза микрокристаллическая,
поливинилпирролидон, кросповидон, аспасвит Ц200, ароматическая добавка, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_trilaner_24.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки ТРИЛАНЕР 3', 'Прочее', 'Таблетки', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Триланер относится к препаратам фармакотерапевтической группы - противопаразитарные средства в комбинациях.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют собакам как лечебно-профилактическое средство при:
иксодидозах; саркоптозе, демодекозе, отодектозе, ктеноцефалезе, бабезиозе, анаплазмозе;
дипилидиозе, токсикарозе, анкилостомидозе, унцинарозе, ангиостронгилезе, телязиозе, дирофиляриозе, а также в комплексном лечении при аллергическом блошином дерматите.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют вне зависимости от приема пищи индивидуально
перорально с руки, или в смеси с кормом, или вводят принудительно в пасть.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат вьmускают расфасованными по 3 таблетки:
Триланер 3 мг/0,06 мг/12,5 мг, Триланер 6 мг/0,12 мг/25 мг, Триланер 12 мг/0,24 мг/50 мг и Триланер 24 мг/0,48 мг/100 мг - в блистер, Триланер 48 мr/0,96 мг/200 мг - в полимерную банку. Блистеры и полимерные банки помещают по 1 штуке вместе с инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя при температуре от 2 °С до 25 °С.
Хранят в недоступном для детей месте, отдельно от продуктов питания и кормов.
Препарат транспортируют, собmодая условия хранения.
Срок годности при собmодении условий хранения - 2 года от даты
производства. Не применять по истечении срока годности.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 r препарата содержится 24 мг сароланера, 0,48 мг моксидектина и 100 мг
пирантела (в форме пирантела памоата), а также вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целmолоза микрокристаллическая,
поливинилпирролидон, кросповидон, аспасвит Ц200, ароматическая добавка, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_trilaner_3.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки ТРИЛАНЕР 48', 'Прочее', 'Таблетки', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Триланер относится к препаратам фармакотерапевтической группы -
противопаразитарные средства в комбинациях.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют собакам как лечебно-профилактическое средство при:
иксодидозах; саркоптозе, демодекозе, отодектозе, ктеноцефалезе, бабезиозе, анаплазмозе;
дипилидиозе, токсикарозе, анкилостомидозе, унцинарозе, ангиостронгилезе, телязиозе, дирофиляриозе, а также в комплексном лечении при аллергическом блошином дерматите.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют вне зависимости от приема пищи индивидуально
перорально с руки, или в смеси с кормом, или вводят принудительно в пасть.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат вьmускают расфасованными по 3 таблетки:
Триланер 3 мг/0,06 мг/12,5 мг, Триланер 6 мг/0,12 мг/25 мг, Триланер 12 мг/0,24 мг/50 мг
и Триланер 24 мг/0,48 мг/100 мг - в блистер, Триланер 48 мr/0,96 мг/200 мг - в
полимерную банку. Блистеры и полимерные банки помещают по 1 штуке вместе с
инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя при температуре от 2 °С до 25 °С.
Хранят в недоступном для детей месте, отдельно от продуктов питания и кормов.
Препарат транспортируют, собmодая условия хранения.
Срок годности при собmодении условий хранения - 2 года от даты
производства. Не применять по истечении срока годности. Препарат уничтожают в
соответствии с требованиями действующего законодательства.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 r препарата содержится 24 мг сароланера, 0,48 мг моксидектина и 100 мг
пирантела (в форме пирантела памоата), а также вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целmолоза микрокристаллическая,
поливинилпирролидон, кросповидон, аспасвит Ц200, ароматическая добавка, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_trilaner_48.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки ТРИЛАНЕР 6', 'Прочее', 'Таблетки', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Триланер относится к препаратам фармакотерапевтической группы - противопаразитарные средства в комбинациях.

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют собакам как лечебно-профилактическое средство при:
иксодидозах; саркоптозе, демодекозе, отодектозе, ктеноцефалезе, бабезиозе, анаплазмозе;
дипилидиозе, токсикарозе, анкилостомидозе, унцинарозе, ангиостронгилезе, телязиозе, дирофиляриозе, а также в комплексном лечении при аллергическом блошином дерматите.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют вне зависимости от приема пищи индивидуально
перорально с руки, или в смеси с кормом, или вводят принудительно в пасть.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат вьmускают расфасованными по 3 таблетки:
Триланер 3 мг/0,06 мг/12,5 мг, Триланер 6 мг/0,12 мг/25 мг, Триланер 12 мг/0,24 мг/50 мг и Триланер 24 мг/0,48 мг/100 мг - в блистер, Триланер 48 мr/0,96 мг/200 мг - в полимерную банку. Блистеры и полимерные банки помещают по 1 штуке вместе с инструкцией по применению в индивидуальные картонные пачки.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя при температуре от 2 °С до 25 °С.
Хранят в недоступном для детей месте, отдельно от продуктов питания и кормов.
Препарат транспортируют, собmодая условия хранения.
Срок годности при собmодении условий хранения - 2 года от даты
производства. Не применять по истечении срока годности.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 r препарата содержится 24 мг сароланера, 0,48 мг моксидектина и 100 мг
пирантела (в форме пирантела памоата), а также вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целmолоза микрокристаллическая,
поливинилпирролидон, кросповидон, аспасвит Ц200, ароматическая добавка, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_trilaner_6.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки ФОРТЕПРИЛ 20 мг', 'Прочее', 'Таблетки', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Фортеприл – ингибитор ангиотензинпревращающего фермента (АПФ).

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют собакам и кошкам при сердечной недостаточности и при хронической почечной недостаточности.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют индивидуально перорально один раз в сутки независимо от кормления в дозе 0,25-0,5 мг беназеприла гидрохлорида на 1 кг массы тела животного. Терапевтическую дозу и продолжительность курса лечения в зависимости от физического состояния животного и течения заболевания определяет лечащий ветеринарный врач. При тяжелом течении заболевания разовая доза препарата может быть увеличена вдвое. Длительность курса лечения не ограничена.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 6 или 7 таблеток в блистерах, помещенных по 2 штуки вместе с инструкцией по применению в индивидуальную картонную пачку.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя при температуре от 2 °С до 25 °С. Хранят в недоступном для детей месте, отдельно от продуктов питания и кормов. Препарат транспортируют, соблюдая условия хранения.
Срок годности - 2 года от даты производства при соблюдении условий хранения и транспортирования. Не применять по истечении срока годности. Препарат уничтожают в соответствии с требованиями действующего законодательства.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 г препарата содержится 80 мг беназеприла гидрохлорида, а также вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целлюлоза микрокристаллическая, натрия лаурилсульфат, поливинилпирролидон, кросповидон, аспасвит Ц200, ароматическая добавка, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_fortepril_20_mg.jpg', 'pill', 0, 0, 7, 'Собака');

INSERT INTO drugs (name, category, description, instruction, image, icon, dose_per_kg, concentration, duration_days, species_list)
VALUES ('таблетки ФОРТЕПРИЛ 5 мг', 'Прочее', 'Таблетки.', '[b][color=#177300]ПРЕИМУЩЕСТВА[/color][/b]

Фортеприл – ингибитор ангиотензинпревращающего фермента (АПФ).

[b][color=#177300]ПОКАЗАНИЯ К ПРИМЕНЕНИЮ[/color][/b]

Препарат применяют собакам и кошкам при сердечной недостаточности и при хронической почечной недостаточности.

[b][color=#177300]ПОРЯДОК ПРИМЕНЕНИЯ[/color][/b]

Препарат применяют индивидуально перорально один раз в сутки независимо от кормления в дозе 0,25-0,5 мг беназеприла гидрохлорида на 1 кг массы тела животного. Терапевтическую дозу и продолжительность курса лечения в зависимости от физического состояния животного и течения заболевания определяет лечащий ветеринарный врач. При тяжелом течении заболевания разовая доза препарата может быть увеличена вдвое. Длительность курса лечения не ограничена.

[b][color=#177300]ФОРМА ВЫПУСКА[/color][/b]

Препарат выпускают расфасованным по 6 или 7 таблеток в блистерах, помещенных по 2 штуки вместе с инструкцией по применению в индивидуальную картонную пачку.

[b][color=#177300]СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ[/color][/b]

Препарат хранят в упаковке производителя при температуре от 2 °С до 25 °С. Хранят в недоступном для детей месте, отдельно от продуктов питания и кормов. Препарат транспортируют, соблюдая условия хранения.
Срок годности - 2 года от даты производства при соблюдении условий хранения и транспортирования. Не применять по истечении срока годности. Препарат уничтожают в соответствии с требованиями действующего законодательства.

[b][color=#177300]СОСТАВ[/color][/b]

В 1,0 г препарата содержится 80 мг беназеприла гидрохлорида, а также вспомогательные вещества: лактозы моногидрат, дрожжи неактивные, целлюлоза микрокристаллическая, натрия лаурилсульфат, поливинилпирролидон, кросповидон, аспасвит Ц200, ароматическая добавка, кальция стеарат, тальк.

[i][color=#666666]Перед применением ознакомьтесь с официальной инструкцией и проконсультируйтесь с ветеринарным врачом.[/color][/i]', 'img/drugs/tabletki_fortepril_5_mg.jpg', 'pill', 0, 0, 7, 'Собака');

COMMIT;
